<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>invert()
: <a class="el" href="classirrklang_1_1vec3d.html#a6007451ded719744d8e1b45c9ae56cd4">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>IRefCounted()
: <a class="el" href="classirrklang_1_1_i_ref_counted.html#ad9d20b84a525d7bc07e44b556fbf7da6">irrklang::IRefCounted</a>
</li>
<li>isALoadableFileExtension()
: <a class="el" href="classirrklang_1_1_i_audio_stream_loader.html#a3194c3ba81ebb4929d6cedc6f36ab165">irrklang::IAudioStreamLoader</a>
</li>
<li>isBetweenPoints()
: <a class="el" href="classirrklang_1_1vec3d.html#a04744e39c6afadbe300062f73e592934">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>isChorusSoundEffectEnabled()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a36022cc414a7a36adc37f6323e9de305">irrklang::ISoundEffectControl</a>
</li>
<li>isCompressorSoundEffectEnabled()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a04b24a94590d619447ff25f9d7c9a7fc">irrklang::ISoundEffectControl</a>
</li>
<li>isCurrentlyPlaying()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a1e6cb7800d4c5b8e8029d2a0da4aca21">irrklang::ISoundEngine</a>
</li>
<li>isDistortionSoundEffectEnabled()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#abe13dc6ff5cea4cc91539669de279cca">irrklang::ISoundEffectControl</a>
</li>
<li>isEchoSoundEffectEnabled()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a00e1f5fac2053f892e2c69513045a4fa">irrklang::ISoundEffectControl</a>
</li>
<li>isFinished()
: <a class="el" href="classirrklang_1_1_i_sound.html#a9d9e758f8500b194580de339c7f96768">irrklang::ISound</a>
</li>
<li>isFlangerSoundEffectEnabled()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#aaf128c7d06d83d4c531ff37099e8e231">irrklang::ISoundEffectControl</a>
</li>
<li>isGargleSoundEffectEnabled()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a048d6c4540d0cfc016de12f33ab9954c">irrklang::ISoundEffectControl</a>
</li>
<li>isI3DL2ReverbSoundEffectEnabled()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a866f8851e312ac6b5f25ecf83aec0018">irrklang::ISoundEffectControl</a>
</li>
<li>isLooped()
: <a class="el" href="classirrklang_1_1_i_sound.html#ac012ae8299106d3e82d66f63d2378b9d">irrklang::ISound</a>
</li>
<li>isMultiThreaded()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a879cf9e0f8e6387dbd8060bdabb02464">irrklang::ISoundEngine</a>
</li>
<li>isParamEqSoundEffectEnabled()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#ac45754347d5792fe52471ee0c8f8759a">irrklang::ISoundEffectControl</a>
</li>
<li>isRecording()
: <a class="el" href="classirrklang_1_1_i_audio_recorder.html#a6b98611df2d840191002479455e73f3e">irrklang::IAudioRecorder</a>
</li>
<li>isWavesReverbSoundEffectEnabled()
: <a class="el" href="classirrklang_1_1_i_sound_effect_control.html#af921742c6cf804a18554d812d87dc198">irrklang::ISoundEffectControl</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
