<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: ik_SAudioStreamFormat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ik_SAudioStreamFormat.h</h1><a href="ik___s_audio_stream_format_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;irrKlang&quot; library.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrKlang.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __S_IRRKLANG_AUDIO_STREAM_FORMAT_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __S_IRRKLANG_AUDIO_STREAM_FORMAT_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="ik___i_ref_counted_8h.html">ik_IRefCounted.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>irrklang
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80e">00015</a>         <span class="keyword">enum</span> <a class="code" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80e" title="audio sample data format enumeration for supported formats">ESampleFormat</a>
<a name="l00016"></a>00016         {
<a name="l00018"></a><a class="code" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80ea0de880c8a4d615e152bde20ec8444c44">00018</a>                 <a class="code" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80ea0de880c8a4d615e152bde20ec8444c44" title="one unsigned byte (0;255)">ESF_U8</a>, 
<a name="l00019"></a>00019 
<a name="l00021"></a><a class="code" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80eaa3dc63221ae7c396d6b32431da872104">00021</a>                 <a class="code" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80eaa3dc63221ae7c396d6b32431da872104" title="16 bit, signed (-32k;32k)">ESF_S16</a> 
<a name="l00022"></a>00022         };
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="structirrklang_1_1_s_audio_stream_format.html">00026</a>         <span class="keyword">struct </span><a class="code" href="structirrklang_1_1_s_audio_stream_format.html" title="structure describing an audio stream format with helper functions">SAudioStreamFormat</a>
<a name="l00027"></a>00027         {
<a name="l00029"></a><a class="code" href="structirrklang_1_1_s_audio_stream_format.html#a4ff43d45603ce7e65c27a07a860b96f5">00029</a>                 <a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> <a class="code" href="structirrklang_1_1_s_audio_stream_format.html#a4ff43d45603ce7e65c27a07a860b96f5" title="channels, 1 for mono, 2 for stereo">ChannelCount</a>; 
<a name="l00030"></a>00030 
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="structirrklang_1_1_s_audio_stream_format.html#ab4f3d1b9df4e1adf53b128c0f14af313">00033</a>                 <a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> <a class="code" href="structirrklang_1_1_s_audio_stream_format.html#ab4f3d1b9df4e1adf53b128c0f14af313" title="amount of frames in the sample data or stream.">FrameCount</a>;              
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="structirrklang_1_1_s_audio_stream_format.html#adffd0aaf1d5e09b2832f6ad9b2589756">00036</a>                 <a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> <a class="code" href="structirrklang_1_1_s_audio_stream_format.html#adffd0aaf1d5e09b2832f6ad9b2589756" title="samples per second">SampleRate</a>;
<a name="l00037"></a>00037                 
<a name="l00039"></a><a class="code" href="structirrklang_1_1_s_audio_stream_format.html#a6a3c4b7a3ac829555b0bcc7312e12c8f">00039</a>                 <a class="code" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80e" title="audio sample data format enumeration for supported formats">ESampleFormat</a> <a class="code" href="structirrklang_1_1_s_audio_stream_format.html#a6a3c4b7a3ac829555b0bcc7312e12c8f" title="format of the sample data">SampleFormat</a>;
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="structirrklang_1_1_s_audio_stream_format.html#a0285204b54e3c969ae01d7bbec2f39b8">00042</a>                 <span class="keyword">inline</span> <a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> <a class="code" href="structirrklang_1_1_s_audio_stream_format.html#a0285204b54e3c969ae01d7bbec2f39b8" title="returns the size of a sample of the data described by the stream data in bytes">getSampleSize</a>()<span class="keyword"> const</span>
<a name="l00043"></a>00043 <span class="keyword">                </span>{
<a name="l00044"></a>00044                         <span class="keywordflow">return</span> (<a class="code" href="structirrklang_1_1_s_audio_stream_format.html#a6a3c4b7a3ac829555b0bcc7312e12c8f" title="format of the sample data">SampleFormat</a> == <a class="code" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80ea0de880c8a4d615e152bde20ec8444c44" title="one unsigned byte (0;255)">ESF_U8</a>) ? 1 : 2;
<a name="l00045"></a>00045                 }
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="structirrklang_1_1_s_audio_stream_format.html#adbd8ce7f570a0c252d8aa74a3c444adb">00048</a>                 <span class="keyword">inline</span> <a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> <a class="code" href="structirrklang_1_1_s_audio_stream_format.html#adbd8ce7f570a0c252d8aa74a3c444adb" title="returns the frame size of the stream data in bytes">getFrameSize</a>()<span class="keyword"> const</span>
<a name="l00049"></a>00049 <span class="keyword">                </span>{
<a name="l00050"></a>00050                         <span class="keywordflow">return</span> <a class="code" href="structirrklang_1_1_s_audio_stream_format.html#a4ff43d45603ce7e65c27a07a860b96f5" title="channels, 1 for mono, 2 for stereo">ChannelCount</a> * <a class="code" href="structirrklang_1_1_s_audio_stream_format.html#a0285204b54e3c969ae01d7bbec2f39b8" title="returns the size of a sample of the data described by the stream data in bytes">getSampleSize</a>();
<a name="l00051"></a>00051                 }
<a name="l00052"></a>00052 
<a name="l00054"></a>00054                 <span class="comment">/* Returns an invalid negative value when the stream has an unknown lenght */</span>
<a name="l00055"></a><a class="code" href="structirrklang_1_1_s_audio_stream_format.html#aa673b99a0023bf949830b26fe79952cf">00055</a>                 <span class="keyword">inline</span> <a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> <a class="code" href="structirrklang_1_1_s_audio_stream_format.html#aa673b99a0023bf949830b26fe79952cf" title="returns the size of the sample data in bytes">getSampleDataSize</a>()<span class="keyword"> const</span>
<a name="l00056"></a>00056 <span class="keyword">                </span>{
<a name="l00057"></a>00057                         <span class="keywordflow">return</span> <a class="code" href="structirrklang_1_1_s_audio_stream_format.html#adbd8ce7f570a0c252d8aa74a3c444adb" title="returns the frame size of the stream data in bytes">getFrameSize</a>() * <a class="code" href="structirrklang_1_1_s_audio_stream_format.html#ab4f3d1b9df4e1adf53b128c0f14af313" title="amount of frames in the sample data or stream.">FrameCount</a>;
<a name="l00058"></a>00058                 }
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="structirrklang_1_1_s_audio_stream_format.html#a9c6e9369bb5e519600915fd13b00e116">00061</a>                 <span class="keyword">inline</span> <a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> <a class="code" href="structirrklang_1_1_s_audio_stream_format.html#a9c6e9369bb5e519600915fd13b00e116" title="returns amount of bytes per second">getBytesPerSecond</a>()<span class="keyword"> const</span>
<a name="l00062"></a>00062 <span class="keyword">                </span>{
<a name="l00063"></a>00063                         <span class="keywordflow">return</span> <a class="code" href="structirrklang_1_1_s_audio_stream_format.html#adbd8ce7f570a0c252d8aa74a3c444adb" title="returns the frame size of the stream data in bytes">getFrameSize</a>() * <a class="code" href="structirrklang_1_1_s_audio_stream_format.html#adffd0aaf1d5e09b2832f6ad9b2589756" title="samples per second">SampleRate</a>;
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065         };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 } <span class="comment">// end namespace irrklang</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
