<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: ik_ISoundEffectControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ik_ISoundEffectControl.h</h1><a href="ik___i_sound_effect_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2009 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;irrKlang&quot; library.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrKlang.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_IRRKLANG_SOUND_EFFECT_CONTROL_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_IRRKLANG_SOUND_EFFECT_CONTROL_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="ik___i_virtual_ref_counted_8h.html">ik_IVirtualRefCounted.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="ik__vec3d_8h.html">ik_vec3d.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>irrklang
<a name="l00013"></a>00013 {
<a name="l00015"></a>00015 
<a name="l00026"></a><a class="code" href="classirrklang_1_1_i_sound_effect_control.html">00026</a>         <span class="keyword">class </span><a class="code" href="classirrklang_1_1_i_sound_effect_control.html" title="Interface to control the active sound effects (echo, reverb,...) of an ISound object...">ISoundEffectControl</a>
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028         <span class="keyword">public</span>:
<a name="l00029"></a>00029 
<a name="l00031"></a>00031                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#ae171bcc96042c9961589749431dc3cb7" title="Disables all active sound effects.">disableAllEffects</a>() = 0;
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 
<a name="l00046"></a>00046                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#a82d0417ae9a3745ccd6c2a11d7dfd066" title="Enables the chorus sound effect or adjusts its values.">enableChorusSoundEffect</a>(<a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fWetDryMix = 50,
<a name="l00047"></a>00047                                                                                         <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fDepth = 10,
<a name="l00048"></a>00048                                                                                         <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fFeedback = 25,
<a name="l00049"></a>00049                                                                                         <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fFrequency = 1.1,
<a name="l00050"></a>00050                                                                                         <span class="keywordtype">bool</span> sinusWaveForm = <span class="keyword">true</span>,
<a name="l00051"></a>00051                                                                                         <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fDelay = 16,
<a name="l00052"></a>00052                                                                                         <a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> lPhase = 90) = 0;
<a name="l00053"></a>00053 
<a name="l00055"></a>00055                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#a8c549f59a5d9526446e382d0fb162f2a" title="removes the sound effect from the sound">disableChorusSoundEffect</a>() = 0;
<a name="l00056"></a>00056 
<a name="l00058"></a>00058                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#a36022cc414a7a36adc37f6323e9de305" title="returns if the sound effect is active on the sound">isChorusSoundEffectEnabled</a>() = 0;
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 
<a name="l00070"></a>00070                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#a95a88bf69d25ae53043b16a2d4c38c30" title="Enables the Compressor sound effect or adjusts its values.">enableCompressorSoundEffect</a>( <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fGain = 0,
<a name="l00071"></a>00071                                                                                                 <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fAttack = 10,
<a name="l00072"></a>00072                                                                                                 <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fRelease = 200,
<a name="l00073"></a>00073                                                                                                 <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fThreshold = -20,
<a name="l00074"></a>00074                                                                                                 <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fRatio = 3,
<a name="l00075"></a>00075                                                                                                 <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fPredelay = 4) = 0;
<a name="l00076"></a>00076 
<a name="l00078"></a>00078                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#aa643e57e4c7ff3f2dcd7a5af96bcdaa6" title="removes the sound effect from the sound">disableCompressorSoundEffect</a>() = 0;
<a name="l00079"></a>00079 
<a name="l00081"></a>00081                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#a04b24a94590d619447ff25f9d7c9a7fc" title="returns if the sound effect is active on the sound">isCompressorSoundEffectEnabled</a>() = 0;
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 
<a name="l00093"></a>00093                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#a0954c960d9cd03eceeb13c410bd5cecc" title="Enables the Distortion sound effect or adjusts its values.">enableDistortionSoundEffect</a>(<a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fGain = -18,
<a name="l00094"></a>00094                                                                                                 <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fEdge = 15,
<a name="l00095"></a>00095                                                                                                 <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fPostEQCenterFrequency = 2400,
<a name="l00096"></a>00096                                                                                                 <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fPostEQBandwidth = 2400,
<a name="l00097"></a>00097                                                                                                 <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fPreLowpassCutoff = 8000) = 0;
<a name="l00098"></a>00098 
<a name="l00100"></a>00100                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#a1f36ef034931cca1aa4b148d531f6f60" title="removes the sound effect from the sound">disableDistortionSoundEffect</a>() = 0;
<a name="l00101"></a>00101 
<a name="l00103"></a>00103                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#abe13dc6ff5cea4cc91539669de279cca" title="returns if the sound effect is active on the sound">isDistortionSoundEffectEnabled</a>() = 0;
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 
<a name="l00114"></a>00114                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#a5f2e867d41eb16b6e5418c1c2c92e501" title="Enables the Echo sound effect or adjusts its values.">enableEchoSoundEffect</a>(<a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fWetDryMix = 50,
<a name="l00115"></a>00115                                                                                         <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fFeedback = 50,
<a name="l00116"></a>00116                                                                                         <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fLeftDelay = 500,
<a name="l00117"></a>00117                                                                                         <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fRightDelay = 500,
<a name="l00118"></a>00118                                                                                         <a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> lPanDelay = 0) = 0;
<a name="l00119"></a>00119 
<a name="l00121"></a>00121                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#a59016932b4de4144dce7a5634a95990d" title="removes the sound effect from the sound">disableEchoSoundEffect</a>() = 0;
<a name="l00122"></a>00122 
<a name="l00124"></a>00124                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#a00e1f5fac2053f892e2c69513045a4fa" title="returns if the sound effect is active on the sound">isEchoSoundEffectEnabled</a>() = 0;
<a name="l00125"></a>00125 
<a name="l00127"></a>00127 
<a name="l00141"></a>00141                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#a680441843d106cc1c881a657a58e71b6" title="Enables the Flanger sound effect or adjusts its values.">enableFlangerSoundEffect</a>(<a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fWetDryMix = 50,
<a name="l00142"></a>00142                                                                                         <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fDepth = 100,
<a name="l00143"></a>00143                                                                                         <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fFeedback = -50,
<a name="l00144"></a>00144                                                                                         <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fFrequency = 0.25f,
<a name="l00145"></a>00145                                                                                         <span class="keywordtype">bool</span> triangleWaveForm = <span class="keyword">true</span>,
<a name="l00146"></a>00146                                                                                         <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fDelay = 2,
<a name="l00147"></a>00147                                                                                         <a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> lPhase = 0) = 0;
<a name="l00148"></a>00148 
<a name="l00150"></a>00150                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#a5d7f2594017bf1eba46de9b47caca7a1" title="removes the sound effect from the sound">disableFlangerSoundEffect</a>() = 0;
<a name="l00151"></a>00151 
<a name="l00153"></a>00153                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#aaf128c7d06d83d4c531ff37099e8e231" title="returns if the sound effect is active on the sound">isFlangerSoundEffectEnabled</a>() = 0;
<a name="l00154"></a>00154 
<a name="l00156"></a>00156 
<a name="l00161"></a>00161                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#a33491b08b95c26135dddbad53c112551" title="Enables the Gargle sound effect or adjusts its values.">enableGargleSoundEffect</a>(<a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> rateHz = 20, <span class="keywordtype">bool</span> sinusWaveForm = <span class="keyword">true</span>) = 0;
<a name="l00162"></a>00162 
<a name="l00164"></a>00164                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#a98bdab3ee2208318ae9a9e26aa30a8df" title="removes the sound effect from the sound">disableGargleSoundEffect</a>() = 0;
<a name="l00165"></a>00165 
<a name="l00167"></a>00167                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#a048d6c4540d0cfc016de12f33ab9954c" title="returns if the sound effect is active on the sound">isGargleSoundEffectEnabled</a>() = 0;
<a name="l00168"></a>00168 
<a name="l00170"></a>00170 
<a name="l00185"></a>00185                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#a330e139241402dae1bbb03b271b34048" title="Enables the Interactive 3D Level 2 reverb sound effect or adjusts its values.">enableI3DL2ReverbSoundEffect</a>(<a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> lRoom = -1000,
<a name="l00186"></a>00186                                                                                                 <a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> lRoomHF = -100,
<a name="l00187"></a>00187                                                                                                 <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> flRoomRolloffFactor = 0,
<a name="l00188"></a>00188                                                                                                 <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> flDecayTime = 1.49f,
<a name="l00189"></a>00189                                                                                                 <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> flDecayHFRatio = 0.83f,
<a name="l00190"></a>00190                                                                                                 <a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> lReflections = -2602,
<a name="l00191"></a>00191                                                                                                 <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> flReflectionsDelay = 0.007f,
<a name="l00192"></a>00192                                                                                                 <a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> lReverb = 200,
<a name="l00193"></a>00193                                                                                                 <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> flReverbDelay = 0.011f,
<a name="l00194"></a>00194                                                                                                 <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> flDiffusion = 100.0f,
<a name="l00195"></a>00195                                                                                                 <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> flDensity = 100.0f,
<a name="l00196"></a>00196                                                                                                 <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> flHFReference = 5000.0f ) = 0;
<a name="l00197"></a>00197 
<a name="l00199"></a>00199                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#af74e0b8ec9bef236cea457d30d607f3b" title="removes the sound effect from the sound">disableI3DL2ReverbSoundEffect</a>() = 0;
<a name="l00200"></a>00200 
<a name="l00202"></a>00202                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#a866f8851e312ac6b5f25ecf83aec0018" title="returns if the sound effect is active on the sound">isI3DL2ReverbSoundEffectEnabled</a>() = 0;
<a name="l00203"></a>00203 
<a name="l00205"></a>00205 
<a name="l00211"></a>00211                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#a32494b1eb24d50febb687cbc9d64d834" title="Enables the ParamEq sound effect or adjusts its values.">enableParamEqSoundEffect</a>(<a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fCenter = 8000,
<a name="l00212"></a>00212                                                                                         <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fBandwidth = 12,
<a name="l00213"></a>00213                                                                                         <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fGain = 0) = 0;
<a name="l00214"></a>00214 
<a name="l00216"></a>00216                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#a943febbaec941ff8dfab3fb299633bc6" title="removes the sound effect from the sound">disableParamEqSoundEffect</a>() = 0;
<a name="l00217"></a>00217 
<a name="l00219"></a>00219                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#ac45754347d5792fe52471ee0c8f8759a" title="returns if the sound effect is active on the sound">isParamEqSoundEffectEnabled</a>() = 0;
<a name="l00220"></a>00220 
<a name="l00222"></a>00222 
<a name="l00228"></a>00228                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#a8c6d89699eb98dcf297968fcc8de2a52" title="Enables the Waves Reverb sound effect or adjusts its values.">enableWavesReverbSoundEffect</a>(<a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fInGain = 0,
<a name="l00229"></a>00229                                                                                         <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fReverbMix = 0,
<a name="l00230"></a>00230                                                                                         <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fReverbTime = 1000,
<a name="l00231"></a>00231                                                                                         <a class="code" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f" title="32 bit floating point variable.">ik_f32</a> fHighFreqRTRatio = 0.001f) = 0;
<a name="l00232"></a>00232 
<a name="l00234"></a>00234                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#a673be7b0a8b670895ad22c3a2a9ef67f" title="removes the sound effect from the sound">disableWavesReverbSoundEffect</a>() = 0;
<a name="l00235"></a>00235 
<a name="l00237"></a>00237                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_sound_effect_control.html#af921742c6cf804a18554d812d87dc198" title="returns if the sound effect is active on the sound">isWavesReverbSoundEffectEnabled</a>() = 0;
<a name="l00238"></a>00238         };
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 } <span class="comment">// end namespace irrklang</span>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
