<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: ik_IAudioRecorder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ik_IAudioRecorder.h</h1><a href="ik___i_audio_recorder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2002-2008 Nikolaus Gebhardt</span>
<a name="l00002"></a>00002 <span class="comment">// This file is part of the &quot;irrKlang&quot; library.</span>
<a name="l00003"></a>00003 <span class="comment">// For conditions of distribution and use, see copyright notice in irrKlang.h</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __I_IRRKLANG_AUDIO_RECORDER_H_INCLUDED__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __I_IRRKLANG_AUDIO_RECORDER_H_INCLUDED__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="ik___i_ref_counted_8h.html">ik_IRefCounted.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="ik___i_sound_source_8h.html">ik_ISoundSource.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>irrklang
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014         <span class="keyword">class </span>ICapturedAudioDataReceiver;
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="classirrklang_1_1_i_audio_recorder.html">00019</a>         <span class="keyword">class </span><a class="code" href="classirrklang_1_1_i_audio_recorder.html" title="Interface to an audio recorder. Create it using the createIrrKlangAudioRecorder()...">IAudioRecorder</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirrklang_1_1_i_ref_counted.html" title="Base class of most objects of the irrKlang.">IRefCounted</a>
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021         <span class="keyword">public</span>:
<a name="l00022"></a>00022 
<a name="l00024"></a>00024 
<a name="l00034"></a>00034                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_audio_recorder.html#ad02c63bf445c6f916e43271c428a05f4" title="Starts recording audio.">startRecordingBufferedAudio</a>(<a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> sampleRate=22000, 
<a name="l00035"></a>00035                                                          <a class="code" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80e" title="audio sample data format enumeration for supported formats">ESampleFormat</a> sampleFormat=<a class="code" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80eaa3dc63221ae7c396d6b32431da872104" title="16 bit, signed (-32k;32k)">ESF_S16</a>,
<a name="l00036"></a>00036                                                                                                  <a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> channelCount=1) = 0;
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 
<a name="l00050"></a>00050                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_audio_recorder.html#ae1d39c90335b96f95c050fc98c1bfac1" title="Starts recording audio.">startRecordingCustomHandledAudio</a>(<a class="code" href="classirrklang_1_1_i_captured_audio_data_receiver.html" title="Interface to be implemented by the user if access to the recorded audio data is needed...">ICapturedAudioDataReceiver</a>* receiver,
<a name="l00051"></a>00051                                                                   <a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> sampleRate=22000,
<a name="l00052"></a>00052                                                                                                           <a class="code" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80e" title="audio sample data format enumeration for supported formats">ESampleFormat</a> sampleFormat=<a class="code" href="namespaceirrklang.html#a2b85d1e9288cb552fceef8e8a726a80eaa3dc63221ae7c396d6b32431da872104" title="16 bit, signed (-32k;32k)">ESF_S16</a>,
<a name="l00053"></a>00053                                                                                                           <a class="code" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92" title="32 bit signed variable.">ik_s32</a> channelCount=1) = 0;
<a name="l00054"></a>00054 
<a name="l00056"></a>00056                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_audio_recorder.html#aa00ecf279dfad147e313acac7a04024b" title="Stops recording audio.">stopRecordingAudio</a>() = 0;
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 
<a name="l00064"></a>00064                 <span class="keyword">virtual</span> <a class="code" href="classirrklang_1_1_i_sound_source.html" title="A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default...">ISoundSource</a>* <a class="code" href="classirrklang_1_1_i_audio_recorder.html#ab70d79f62eadea7bd54e3730105b14d6" title="Creates a sound source for the recorded audio data.">addSoundSourceFromRecordedAudio</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* soundName) = 0;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_audio_recorder.html#a3c45b902520c4bf5610da78476183fb2" title="Clears recorded audio data buffer, freeing memory.">clearRecordedAudioDataBuffer</a>() = 0;
<a name="l00069"></a>00069 
<a name="l00071"></a>00071                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirrklang_1_1_i_audio_recorder.html#a6b98611df2d840191002479455e73f3e" title="Returns if the recorder is currently recording audio.">isRecording</a>() = 0;
<a name="l00072"></a>00072 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 <span class="keyword">virtual</span> <a class="code" href="structirrklang_1_1_s_audio_stream_format.html" title="structure describing an audio stream format with helper functions">SAudioStreamFormat</a> <a class="code" href="classirrklang_1_1_i_audio_recorder.html#ac6f664694d15960dff90d9288850c472" title="Returns the audio format of the recorded audio data.">getAudioFormat</a>() = 0;
<a name="l00076"></a>00076 
<a name="l00078"></a>00078 
<a name="l00084"></a>00084                 <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classirrklang_1_1_i_audio_recorder.html#a92394171c311a2f066cf4d0cf94bf8a0" title="Returns a pointer to the recorded audio data.">getRecordedAudioData</a>() = 0;
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 
<a name="l00089"></a>00089                 <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classirrklang_1_1_i_audio_recorder.html#a5a93972625896b0259d77226e8484565" title="returns the name of the sound driver, like &amp;#39;ALSA&amp;#39; for the alsa device.">getDriverName</a>() = 0;
<a name="l00090"></a>00090         };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classirrklang_1_1_i_captured_audio_data_receiver.html">00095</a>         <span class="keyword">class </span><a class="code" href="classirrklang_1_1_i_captured_audio_data_receiver.html" title="Interface to be implemented by the user if access to the recorded audio data is needed...">ICapturedAudioDataReceiver</a> : <span class="keyword">public</span> <a class="code" href="classirrklang_1_1_i_ref_counted.html" title="Base class of most objects of the irrKlang.">IRefCounted</a>
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097         <span class="keyword">public</span>:
<a name="l00098"></a>00098 
<a name="l00100"></a>00100 
<a name="l00103"></a>00103                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirrklang_1_1_i_captured_audio_data_receiver.html#a1271d74901e6ce1a19f234fc0838c2b1" title="Gets called once for each captured audio data chunk.">OnReceiveAudioDataStreamChunk</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* audioData, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lengthInBytes) = 0;
<a name="l00104"></a>00104         };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 } <span class="comment">// end namespace irrklang</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
