<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classirrklang_1_1_i_audio_recorder.html">irrklang::IAudioRecorder</a></td><td class="indexvalue">Interface to an audio recorder. Create it using the <a class="el" href="namespaceirrklang.html#aaa4535359bd66857aaadb746cf7d8cec" title="Creates an irrKlang audio recording device. The IAudioRecorder is the root object...">createIrrKlangAudioRecorder()</a> function </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirrklang_1_1_i_audio_stream.html">irrklang::IAudioStream</a></td><td class="indexvalue">Reads and decodes audio data into an usable audio stream for the <a class="el" href="classirrklang_1_1_i_sound_engine.html" title="Interface to the sound engine, for playing 3d and 2d sound and music.">ISoundEngine</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirrklang_1_1_i_audio_stream_loader.html">irrklang::IAudioStreamLoader</a></td><td class="indexvalue">Class which is able to create an audio file stream from a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirrklang_1_1_i_captured_audio_data_receiver.html">irrklang::ICapturedAudioDataReceiver</a></td><td class="indexvalue">Interface to be implemented by the user if access to the recorded audio data is needed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirrklang_1_1_i_file_factory.html">irrklang::IFileFactory</a></td><td class="indexvalue">Interface to overwrite file access in irrKlang </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirrklang_1_1_i_file_reader.html">irrklang::IFileReader</a></td><td class="indexvalue">Interface providing read acess to a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirrklang_1_1_i_ref_counted.html">irrklang::IRefCounted</a></td><td class="indexvalue">Base class of most objects of the irrKlang </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirrklang_1_1_i_sound.html">irrklang::ISound</a></td><td class="indexvalue">Represents a sound which is currently played </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirrklang_1_1_i_sound_device_list.html">irrklang::ISoundDeviceList</a></td><td class="indexvalue">A list of sound devices for a sound driver. Use <a class="el" href="namespaceirrklang.html#a38d9a69bf54fd60e76e80e199e44faee" title="Creates a list of available sound devices for the driver type.">irrklang::createSoundDeviceList()</a> to create this list </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td class="indexvalue">Interface to control the active sound effects (echo, reverb,...) of an <a class="el" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a> object, a playing sound </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirrklang_1_1_i_sound_engine.html">irrklang::ISoundEngine</a></td><td class="indexvalue">Interface to the sound engine, for playing 3d and 2d sound and music </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirrklang_1_1_i_sound_mixed_output_receiver.html">irrklang::ISoundMixedOutputReceiver</a></td><td class="indexvalue">Interface to be implemented by the user, which recieves the mixed output when it it played by the sound engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td class="indexvalue">A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirrklang_1_1_i_sound_stop_event_receiver.html">irrklang::ISoundStopEventReceiver</a></td><td class="indexvalue">Interface to be implemented by the user, which recieves sound stop events </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html">irrklang::IVirtualRefCounted</a></td><td class="indexvalue">Reference counting base class for objects in the Irrlicht Engine similar to <a class="el" href="classirrklang_1_1_i_ref_counted.html" title="Base class of most objects of the irrKlang.">IRefCounted</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirrklang_1_1_s_audio_stream_format.html">irrklang::SAudioStreamFormat</a></td><td class="indexvalue">Structure describing an audio stream format with helper functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="structirrklang_1_1_s_internal_audio_interface.html">irrklang::SInternalAudioInterface</a></td><td class="indexvalue">Structure for returning pointers to the internal audio interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classirrklang_1_1vec3d.html">irrklang::vec3d&lt; T &gt;</a></td><td class="indexvalue">3d vector template class for representing vectors and points in 3d </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
