<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>irrklang::ISoundSource Member List</h1>This is the complete list of members for <a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a6602c3d110f23410c5bca8a08b709aa4">drop</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html">irrklang::IVirtualRefCounted</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_source.html#a6dfe93f58c4443b9547e9b60abe18dff">forceReloadAtNextUse</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_source.html#a4c24dd695accd2d2f0f6e00124af1cf4">getAudioFormat</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_source.html#af43bf5affba2a9758bfa3c4f367c32a8">getDefaultMaxDistance</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_source.html#a8f263cc21e42eabbd894d986bdafa90f">getDefaultMinDistance</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_source.html#aa5b916f192c9625be74f6ca06d9e5f30">getDefaultVolume</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_source.html#a69bd50de0cb511389d273841936f8d0f">getForcedStreamingThreshold</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_source.html#a6a608ded51f5920d0cb5d28ac6ee5455">getIsSeekingSupported</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_source.html#afbd2d8ef903b106a8e9a332c0dd06693">getName</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_source.html#a23ff097b74d284529e4e1c75d0611884">getPlayLength</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_source.html#a7ea731f5136f0d7abfbe2e2436d4aa43">getSampleData</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_source.html#a5b1158611ec58ab372ef05de541fed56">getStreamMode</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a1720491c5a3a511985903bfa3c829018">grab</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html">irrklang::IVirtualRefCounted</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_source.html#a7d22ed6bb25eeb14fec844c02f7553ce">setDefaultMaxDistance</a>(ik_f32 maxDistance)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_source.html#af3a3635f94afc8bc03c9af5b3c408ac0">setDefaultMinDistance</a>(ik_f32 minDistance)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_source.html#a52accb16b3a554558f12f99d16f57a7d">setDefaultVolume</a>(ik_f32 volume=1.0f)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_source.html#a434174ae21f4e43a480395e79fb2d4a9">setForcedStreamingThreshold</a>(ik_s32 thresholdBytes)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_source.html#aed0e4abae00be20497ccb905d2db7588">setStreamMode</a>(E_STREAM_MODE mode)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_source.html">irrklang::ISoundSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a54ed4b2c2bf1fd7666f7d78a9e768612">~IVirtualRefCounted</a>()</td><td><a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html">irrklang::IVirtualRefCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
