<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>irrklang::ISoundEffectControl Member List</h1>This is the complete list of members for <a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#ae171bcc96042c9961589749431dc3cb7">disableAllEffects</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a8c549f59a5d9526446e382d0fb162f2a">disableChorusSoundEffect</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#aa643e57e4c7ff3f2dcd7a5af96bcdaa6">disableCompressorSoundEffect</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a1f36ef034931cca1aa4b148d531f6f60">disableDistortionSoundEffect</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a59016932b4de4144dce7a5634a95990d">disableEchoSoundEffect</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a5d7f2594017bf1eba46de9b47caca7a1">disableFlangerSoundEffect</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a98bdab3ee2208318ae9a9e26aa30a8df">disableGargleSoundEffect</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#af74e0b8ec9bef236cea457d30d607f3b">disableI3DL2ReverbSoundEffect</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a943febbaec941ff8dfab3fb299633bc6">disableParamEqSoundEffect</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a673be7b0a8b670895ad22c3a2a9ef67f">disableWavesReverbSoundEffect</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a82d0417ae9a3745ccd6c2a11d7dfd066">enableChorusSoundEffect</a>(ik_f32 fWetDryMix=50, ik_f32 fDepth=10, ik_f32 fFeedback=25, ik_f32 fFrequency=1.1, bool sinusWaveForm=true, ik_f32 fDelay=16, ik_s32 lPhase=90)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a95a88bf69d25ae53043b16a2d4c38c30">enableCompressorSoundEffect</a>(ik_f32 fGain=0, ik_f32 fAttack=10, ik_f32 fRelease=200, ik_f32 fThreshold=-20, ik_f32 fRatio=3, ik_f32 fPredelay=4)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a0954c960d9cd03eceeb13c410bd5cecc">enableDistortionSoundEffect</a>(ik_f32 fGain=-18, ik_f32 fEdge=15, ik_f32 fPostEQCenterFrequency=2400, ik_f32 fPostEQBandwidth=2400, ik_f32 fPreLowpassCutoff=8000)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a5f2e867d41eb16b6e5418c1c2c92e501">enableEchoSoundEffect</a>(ik_f32 fWetDryMix=50, ik_f32 fFeedback=50, ik_f32 fLeftDelay=500, ik_f32 fRightDelay=500, ik_s32 lPanDelay=0)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a680441843d106cc1c881a657a58e71b6">enableFlangerSoundEffect</a>(ik_f32 fWetDryMix=50, ik_f32 fDepth=100, ik_f32 fFeedback=-50, ik_f32 fFrequency=0.25f, bool triangleWaveForm=true, ik_f32 fDelay=2, ik_s32 lPhase=0)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a33491b08b95c26135dddbad53c112551">enableGargleSoundEffect</a>(ik_s32 rateHz=20, bool sinusWaveForm=true)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a330e139241402dae1bbb03b271b34048">enableI3DL2ReverbSoundEffect</a>(ik_s32 lRoom=-1000, ik_s32 lRoomHF=-100, ik_f32 flRoomRolloffFactor=0, ik_f32 flDecayTime=1.49f, ik_f32 flDecayHFRatio=0.83f, ik_s32 lReflections=-2602, ik_f32 flReflectionsDelay=0.007f, ik_s32 lReverb=200, ik_f32 flReverbDelay=0.011f, ik_f32 flDiffusion=100.0f, ik_f32 flDensity=100.0f, ik_f32 flHFReference=5000.0f)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a32494b1eb24d50febb687cbc9d64d834">enableParamEqSoundEffect</a>(ik_f32 fCenter=8000, ik_f32 fBandwidth=12, ik_f32 fGain=0)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a8c6d89699eb98dcf297968fcc8de2a52">enableWavesReverbSoundEffect</a>(ik_f32 fInGain=0, ik_f32 fReverbMix=0, ik_f32 fReverbTime=1000, ik_f32 fHighFreqRTRatio=0.001f)=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a36022cc414a7a36adc37f6323e9de305">isChorusSoundEffectEnabled</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a04b24a94590d619447ff25f9d7c9a7fc">isCompressorSoundEffectEnabled</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#abe13dc6ff5cea4cc91539669de279cca">isDistortionSoundEffectEnabled</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a00e1f5fac2053f892e2c69513045a4fa">isEchoSoundEffectEnabled</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#aaf128c7d06d83d4c531ff37099e8e231">isFlangerSoundEffectEnabled</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a048d6c4540d0cfc016de12f33ab9954c">isGargleSoundEffectEnabled</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a866f8851e312ac6b5f25ecf83aec0018">isI3DL2ReverbSoundEffectEnabled</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#ac45754347d5792fe52471ee0c8f8759a">isParamEqSoundEffectEnabled</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#af921742c6cf804a18554d812d87dc198">isWavesReverbSoundEffectEnabled</a>()=0</td><td><a class="el" href="classirrklang_1_1_i_sound_effect_control.html">irrklang::ISoundEffectControl</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
