<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: irrklang::ISoundEffectControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirrklang.html">irrklang</a>::<a class="el" href="classirrklang_1_1_i_sound_effect_control.html">ISoundEffectControl</a>
  </div>
</div>
<div class="contents">
<h1>irrklang::ISoundEffectControl Class Reference</h1><!-- doxytag: class="irrklang::ISoundEffectControl" -->
<p>Interface to control the active sound effects (echo, reverb,...) of an <a class="el" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a> object, a playing sound.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ik___i_sound_effect_control_8h_source.html">ik_ISoundEffectControl.h</a>&gt;</code></p>

<p><a href="classirrklang_1_1_i_sound_effect_control-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#ae171bcc96042c9961589749431dc3cb7">disableAllEffects</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables all active sound effects.  <a href="#ae171bcc96042c9961589749431dc3cb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a82d0417ae9a3745ccd6c2a11d7dfd066">enableChorusSoundEffect</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fWetDryMix=50, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fDepth=10, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fFeedback=25, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fFrequency=1.1, bool sinusWaveForm=true, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fDelay=16, <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> lPhase=90)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the chorus sound effect or adjusts its values.  <a href="#a82d0417ae9a3745ccd6c2a11d7dfd066"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a8c549f59a5d9526446e382d0fb162f2a">disableChorusSoundEffect</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes the sound effect from the sound  <a href="#a8c549f59a5d9526446e382d0fb162f2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a36022cc414a7a36adc37f6323e9de305">isChorusSoundEffectEnabled</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if the sound effect is active on the sound  <a href="#a36022cc414a7a36adc37f6323e9de305"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a95a88bf69d25ae53043b16a2d4c38c30">enableCompressorSoundEffect</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fGain=0, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fAttack=10, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fRelease=200, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fThreshold=-20, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fRatio=3, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fPredelay=4)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the Compressor sound effect or adjusts its values.  <a href="#a95a88bf69d25ae53043b16a2d4c38c30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#aa643e57e4c7ff3f2dcd7a5af96bcdaa6">disableCompressorSoundEffect</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes the sound effect from the sound  <a href="#aa643e57e4c7ff3f2dcd7a5af96bcdaa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a04b24a94590d619447ff25f9d7c9a7fc">isCompressorSoundEffectEnabled</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if the sound effect is active on the sound  <a href="#a04b24a94590d619447ff25f9d7c9a7fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a0954c960d9cd03eceeb13c410bd5cecc">enableDistortionSoundEffect</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fGain=-18, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fEdge=15, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fPostEQCenterFrequency=2400, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fPostEQBandwidth=2400, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fPreLowpassCutoff=8000)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the Distortion sound effect or adjusts its values.  <a href="#a0954c960d9cd03eceeb13c410bd5cecc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a1f36ef034931cca1aa4b148d531f6f60">disableDistortionSoundEffect</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes the sound effect from the sound  <a href="#a1f36ef034931cca1aa4b148d531f6f60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#abe13dc6ff5cea4cc91539669de279cca">isDistortionSoundEffectEnabled</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if the sound effect is active on the sound  <a href="#abe13dc6ff5cea4cc91539669de279cca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a5f2e867d41eb16b6e5418c1c2c92e501">enableEchoSoundEffect</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fWetDryMix=50, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fFeedback=50, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fLeftDelay=500, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fRightDelay=500, <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> lPanDelay=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the Echo sound effect or adjusts its values.  <a href="#a5f2e867d41eb16b6e5418c1c2c92e501"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a59016932b4de4144dce7a5634a95990d">disableEchoSoundEffect</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes the sound effect from the sound  <a href="#a59016932b4de4144dce7a5634a95990d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a00e1f5fac2053f892e2c69513045a4fa">isEchoSoundEffectEnabled</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if the sound effect is active on the sound  <a href="#a00e1f5fac2053f892e2c69513045a4fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a680441843d106cc1c881a657a58e71b6">enableFlangerSoundEffect</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fWetDryMix=50, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fDepth=100, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fFeedback=-50, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fFrequency=0.25f, bool triangleWaveForm=true, ik_f32 fDelay=2, ik_s32 lPhase=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the Flanger sound effect or adjusts its values.  <a href="#a680441843d106cc1c881a657a58e71b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a5d7f2594017bf1eba46de9b47caca7a1">disableFlangerSoundEffect</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes the sound effect from the sound  <a href="#a5d7f2594017bf1eba46de9b47caca7a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#aaf128c7d06d83d4c531ff37099e8e231">isFlangerSoundEffectEnabled</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if the sound effect is active on the sound  <a href="#aaf128c7d06d83d4c531ff37099e8e231"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a33491b08b95c26135dddbad53c112551">enableGargleSoundEffect</a> (<a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> rateHz=20, bool sinusWaveForm=true)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the Gargle sound effect or adjusts its values.  <a href="#a33491b08b95c26135dddbad53c112551"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a98bdab3ee2208318ae9a9e26aa30a8df">disableGargleSoundEffect</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes the sound effect from the sound  <a href="#a98bdab3ee2208318ae9a9e26aa30a8df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a048d6c4540d0cfc016de12f33ab9954c">isGargleSoundEffectEnabled</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if the sound effect is active on the sound  <a href="#a048d6c4540d0cfc016de12f33ab9954c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a330e139241402dae1bbb03b271b34048">enableI3DL2ReverbSoundEffect</a> (<a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> lRoom=-1000, <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> lRoomHF=-100, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> flRoomRolloffFactor=0, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> flDecayTime=1.49f, ik_f32 flDecayHFRatio=0.83f, ik_s32 lReflections=-2602, ik_f32 flReflectionsDelay=0.007f, ik_s32 lReverb=200, ik_f32 flReverbDelay=0.011f, ik_f32 flDiffusion=100.0f, ik_f32 flDensity=100.0f, ik_f32 flHFReference=5000.0f)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the Interactive 3D Level 2 reverb sound effect or adjusts its values.  <a href="#a330e139241402dae1bbb03b271b34048"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#af74e0b8ec9bef236cea457d30d607f3b">disableI3DL2ReverbSoundEffect</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes the sound effect from the sound  <a href="#af74e0b8ec9bef236cea457d30d607f3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a866f8851e312ac6b5f25ecf83aec0018">isI3DL2ReverbSoundEffectEnabled</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if the sound effect is active on the sound  <a href="#a866f8851e312ac6b5f25ecf83aec0018"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a32494b1eb24d50febb687cbc9d64d834">enableParamEqSoundEffect</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fCenter=8000, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fBandwidth=12, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fGain=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the ParamEq sound effect or adjusts its values.  <a href="#a32494b1eb24d50febb687cbc9d64d834"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a943febbaec941ff8dfab3fb299633bc6">disableParamEqSoundEffect</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes the sound effect from the sound  <a href="#a943febbaec941ff8dfab3fb299633bc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#ac45754347d5792fe52471ee0c8f8759a">isParamEqSoundEffectEnabled</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if the sound effect is active on the sound  <a href="#ac45754347d5792fe52471ee0c8f8759a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a8c6d89699eb98dcf297968fcc8de2a52">enableWavesReverbSoundEffect</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fInGain=0, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fReverbMix=0, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fReverbTime=1000, <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> fHighFreqRTRatio=0.001f)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the Waves Reverb sound effect or adjusts its values.  <a href="#a8c6d89699eb98dcf297968fcc8de2a52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#a673be7b0a8b670895ad22c3a2a9ef67f">disableWavesReverbSoundEffect</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes the sound effect from the sound  <a href="#a673be7b0a8b670895ad22c3a2a9ef67f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_effect_control.html#af921742c6cf804a18554d812d87dc198">isWavesReverbSoundEffectEnabled</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if the sound effect is active on the sound  <a href="#af921742c6cf804a18554d812d87dc198"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface to control the active sound effects (echo, reverb,...) of an <a class="el" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a> object, a playing sound. </p>
<p>Sound effects such as chorus, distorsions, echo, reverb and similar can be controlled using this. An instance of this interface can be obtained via <a class="el" href="classirrklang_1_1_i_sound.html#a988bb2ccda459ad6aa3264e9a58aa99a" title="Returns the sound effect control interface for this sound.">ISound::getSoundEffectControl()</a>. The sound containing this interface has to be started via <a class="el" href="classirrklang_1_1_i_sound_engine.html#a25f612fe6479d3b22dc5bab2a2eaa927" title="loads a sound source (if not loaded already) from a file and plays it.">ISoundEngine::play2D()</a> or <a class="el" href="classirrklang_1_1_i_sound_engine.html#adb09ecc8f61120ce14d26545ed43d8ec" title="Loads a sound source (if not loaded already) from a file and plays it as 3D sound...">ISoundEngine::play3D()</a> with the flag enableSoundEffects=true, otherwise no acccess to this interface will be available. For the DirectSound driver, these are effects available since DirectSound8. For most effects, sounds should have a sample rate of 44 khz and should be at least 150 milli seconds long for optimal quality when using the DirectSound driver. Note that the interface pointer is only valid as long as the <a class="el" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a> pointer is valid. If the <a class="el" href="classirrklang_1_1_i_sound.html" title="Represents a sound which is currently played.">ISound</a> pointer gets dropped (<a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a6602c3d110f23410c5bca8a08b709aa4" title="Drops the object. Decrements the reference counter by one.">IVirtualRefCounted::drop()</a>), the ISoundEffects may not be used any more. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae171bcc96042c9961589749431dc3cb7"></a><!-- doxytag: member="irrklang::ISoundEffectControl::disableAllEffects" ref="ae171bcc96042c9961589749431dc3cb7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundEffectControl::disableAllEffects </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables all active sound effects. </p>

</div>
</div>
<a class="anchor" id="a8c549f59a5d9526446e382d0fb162f2a"></a><!-- doxytag: member="irrklang::ISoundEffectControl::disableChorusSoundEffect" ref="a8c549f59a5d9526446e382d0fb162f2a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundEffectControl::disableChorusSoundEffect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>removes the sound effect from the sound </p>

</div>
</div>
<a class="anchor" id="aa643e57e4c7ff3f2dcd7a5af96bcdaa6"></a><!-- doxytag: member="irrklang::ISoundEffectControl::disableCompressorSoundEffect" ref="aa643e57e4c7ff3f2dcd7a5af96bcdaa6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundEffectControl::disableCompressorSoundEffect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>removes the sound effect from the sound </p>

</div>
</div>
<a class="anchor" id="a1f36ef034931cca1aa4b148d531f6f60"></a><!-- doxytag: member="irrklang::ISoundEffectControl::disableDistortionSoundEffect" ref="a1f36ef034931cca1aa4b148d531f6f60" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundEffectControl::disableDistortionSoundEffect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>removes the sound effect from the sound </p>

</div>
</div>
<a class="anchor" id="a59016932b4de4144dce7a5634a95990d"></a><!-- doxytag: member="irrklang::ISoundEffectControl::disableEchoSoundEffect" ref="a59016932b4de4144dce7a5634a95990d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundEffectControl::disableEchoSoundEffect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>removes the sound effect from the sound </p>

</div>
</div>
<a class="anchor" id="a5d7f2594017bf1eba46de9b47caca7a1"></a><!-- doxytag: member="irrklang::ISoundEffectControl::disableFlangerSoundEffect" ref="a5d7f2594017bf1eba46de9b47caca7a1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundEffectControl::disableFlangerSoundEffect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>removes the sound effect from the sound </p>

</div>
</div>
<a class="anchor" id="a98bdab3ee2208318ae9a9e26aa30a8df"></a><!-- doxytag: member="irrklang::ISoundEffectControl::disableGargleSoundEffect" ref="a98bdab3ee2208318ae9a9e26aa30a8df" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundEffectControl::disableGargleSoundEffect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>removes the sound effect from the sound </p>

</div>
</div>
<a class="anchor" id="af74e0b8ec9bef236cea457d30d607f3b"></a><!-- doxytag: member="irrklang::ISoundEffectControl::disableI3DL2ReverbSoundEffect" ref="af74e0b8ec9bef236cea457d30d607f3b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundEffectControl::disableI3DL2ReverbSoundEffect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>removes the sound effect from the sound </p>

</div>
</div>
<a class="anchor" id="a943febbaec941ff8dfab3fb299633bc6"></a><!-- doxytag: member="irrklang::ISoundEffectControl::disableParamEqSoundEffect" ref="a943febbaec941ff8dfab3fb299633bc6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundEffectControl::disableParamEqSoundEffect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>removes the sound effect from the sound </p>

</div>
</div>
<a class="anchor" id="a673be7b0a8b670895ad22c3a2a9ef67f"></a><!-- doxytag: member="irrklang::ISoundEffectControl::disableWavesReverbSoundEffect" ref="a673be7b0a8b670895ad22c3a2a9ef67f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundEffectControl::disableWavesReverbSoundEffect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>removes the sound effect from the sound </p>

</div>
</div>
<a class="anchor" id="a82d0417ae9a3745ccd6c2a11d7dfd066"></a><!-- doxytag: member="irrklang::ISoundEffectControl::enableChorusSoundEffect" ref="a82d0417ae9a3745ccd6c2a11d7dfd066" args="(ik_f32 fWetDryMix=50, ik_f32 fDepth=10, ik_f32 fFeedback=25, ik_f32 fFrequency=1.1, bool sinusWaveForm=true, ik_f32 fDelay=16, ik_s32 lPhase=90)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::enableChorusSoundEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fWetDryMix</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fDepth</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fFeedback</em> = <code>25</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fFrequency</em> = <code>1.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>sinusWaveForm</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fDelay</em> = <code>16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td>
          <td class="paramname"> <em>lPhase</em> = <code>90</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the chorus sound effect or adjusts its values. </p>
<p>Chorus is a voice-doubling effect created by echoing the original sound with a slight delay and slightly modulating the delay of the echo. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fWetDryMix</em>&nbsp;</td><td>Ratio of wet (processed) signal to dry (unprocessed) signal. Minimal Value:0, Maximal Value:100.0f; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fDepth</em>&nbsp;</td><td>Percentage by which the delay time is modulated by the low-frequency oscillator, in hundredths of a percentage point. Minimal Value:0, Maximal Value:100.0f; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fFeedback</em>&nbsp;</td><td>Percentage of output signal to feed back into the effect's input. Minimal Value:-99, Maximal Value:99.0f; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fFrequency</em>&nbsp;</td><td>Frequency of the LFO. Minimal Value:0, Maximal Value:10.0f; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sinusWaveForm</em>&nbsp;</td><td>True for sinus wave form, false for triangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fDelay</em>&nbsp;</td><td>Number of milliseconds the input is delayed before it is played back. Minimal Value:0, Maximal Value:20.0f; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lPhase</em>&nbsp;</td><td>Phase differential between left and right LFOs. Possible values: -180, -90, 0, 90, 180 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a95a88bf69d25ae53043b16a2d4c38c30"></a><!-- doxytag: member="irrklang::ISoundEffectControl::enableCompressorSoundEffect" ref="a95a88bf69d25ae53043b16a2d4c38c30" args="(ik_f32 fGain=0, ik_f32 fAttack=10, ik_f32 fRelease=200, ik_f32 fThreshold=&#45;20, ik_f32 fRatio=3, ik_f32 fPredelay=4)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::enableCompressorSoundEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fGain</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fAttack</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fRelease</em> = <code>200</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fThreshold</em> = <code>-20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fRatio</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fPredelay</em> = <code>4</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the Compressor sound effect or adjusts its values. </p>
<p>Compressor is a reduction in the fluctuation of a signal above a certain amplitude. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fGain</em>&nbsp;</td><td>Output gain of signal after Compressor. Minimal Value:-60, Maximal Value:60.0f; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fAttack</em>&nbsp;</td><td>Time before Compressor reaches its full value. Minimal Value:0.01, Maximal Value:500.0f; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fRelease</em>&nbsp;</td><td>Speed at which Compressor is stopped after input drops below fThreshold. Minimal Value:50, Maximal Value:3000.0f; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fThreshold</em>&nbsp;</td><td>Point at which Compressor begins, in decibels. Minimal Value:-60, Maximal Value:0.0f; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fRatio</em>&nbsp;</td><td>Compressor ratio. Minimal Value:1, Maximal Value:100.0f; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fPredelay</em>&nbsp;</td><td>Time after lThreshold is reached before attack phase is started, in milliseconds. Minimal Value:0, Maximal Value:4.0f; </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a0954c960d9cd03eceeb13c410bd5cecc"></a><!-- doxytag: member="irrklang::ISoundEffectControl::enableDistortionSoundEffect" ref="a0954c960d9cd03eceeb13c410bd5cecc" args="(ik_f32 fGain=&#45;18, ik_f32 fEdge=15, ik_f32 fPostEQCenterFrequency=2400, ik_f32 fPostEQBandwidth=2400, ik_f32 fPreLowpassCutoff=8000)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::enableDistortionSoundEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fGain</em> = <code>-18</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fEdge</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fPostEQCenterFrequency</em> = <code>2400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fPostEQBandwidth</em> = <code>2400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fPreLowpassCutoff</em> = <code>8000</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the Distortion sound effect or adjusts its values. </p>
<p>Distortion is achieved by adding harmonics to the signal in such a way that, If this sound effect is already enabled, calling this only modifies the parameters of the active effect. as the level increases, the top of the waveform becomes squared off or clipped. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fGain</em>&nbsp;</td><td>Amount of signal change after distortion. Minimal Value:-60, Maximal Value:0; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fEdge</em>&nbsp;</td><td>Percentage of distortion intensity. Minimal Value:0, Maximal Value:100; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fPostEQCenterFrequency</em>&nbsp;</td><td>Center frequency of harmonic content addition. Minimal Value:100, Maximal Value:8000; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fPostEQBandwidth</em>&nbsp;</td><td>Width of frequency band that determines range of harmonic content addition. Minimal Value:100, Maximal Value:8000; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fPreLowpassCutoff</em>&nbsp;</td><td>Filter cutoff for high-frequency harmonics attenuation. Minimal Value:100, Maximal Value:8000; </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f2e867d41eb16b6e5418c1c2c92e501"></a><!-- doxytag: member="irrklang::ISoundEffectControl::enableEchoSoundEffect" ref="a5f2e867d41eb16b6e5418c1c2c92e501" args="(ik_f32 fWetDryMix=50, ik_f32 fFeedback=50, ik_f32 fLeftDelay=500, ik_f32 fRightDelay=500, ik_s32 lPanDelay=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::enableEchoSoundEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fWetDryMix</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fFeedback</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fLeftDelay</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fRightDelay</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td>
          <td class="paramname"> <em>lPanDelay</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the Echo sound effect or adjusts its values. </p>
<p>An echo effect causes an entire sound to be repeated after a fixed delay. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fWetDryMix</em>&nbsp;</td><td>Ratio of wet (processed) signal to dry (unprocessed) signal. Minimal Value:0, Maximal Value:100.0f; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fFeedback</em>&nbsp;</td><td>Percentage of output fed back into input. Minimal Value:0, Maximal Value:100.0f; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fLeftDelay</em>&nbsp;</td><td>Delay for left channel, in milliseconds. Minimal Value:1, Maximal Value:2000.0f; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fRightDelay</em>&nbsp;</td><td>Delay for right channel, in milliseconds. Minimal Value:1, Maximal Value:2000.0f; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lPanDelay</em>&nbsp;</td><td>Value that specifies whether to swap left and right delays with each successive echo. Minimal Value:0, Maximal Value:1; </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a680441843d106cc1c881a657a58e71b6"></a><!-- doxytag: member="irrklang::ISoundEffectControl::enableFlangerSoundEffect" ref="a680441843d106cc1c881a657a58e71b6" args="(ik_f32 fWetDryMix=50, ik_f32 fDepth=100, ik_f32 fFeedback=&#45;50, ik_f32 fFrequency=0.25f, bool triangleWaveForm=true, ik_f32 fDelay=2, ik_s32 lPhase=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::enableFlangerSoundEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fWetDryMix</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fDepth</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fFeedback</em> = <code>-50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fFrequency</em> = <code>0.25f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>triangleWaveForm</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fDelay</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td>
          <td class="paramname"> <em>lPhase</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the Flanger sound effect or adjusts its values. </p>
<p>Flange is an echo effect in which the delay between the original signal and its echo is very short and varies over time. The result is sometimes referred to as a sweeping sound. The term flange originated with the practice of grabbing the flanges of a tape reel to change the speed. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fWetDryMix</em>&nbsp;</td><td>Ratio of wet (processed) signal to dry (unprocessed) signal. Minimal Value:0, Maximal Value:100.0f; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fDepth</em>&nbsp;</td><td>Percentage by which the delay time is modulated by the low-frequency oscillator, in hundredths of a percentage point. Minimal Value:0, Maximal Value:100.0f; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fFeedback</em>&nbsp;</td><td>Percentage of output signal to feed back into the effect's input. Minimal Value:-99, Maximal Value:99.0f; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fFrequency</em>&nbsp;</td><td>Frequency of the LFO. Minimal Value:0, Maximal Value:10.0f; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>triangleWaveForm</em>&nbsp;</td><td>True for triangle wave form, false for square. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fDelay</em>&nbsp;</td><td>Number of milliseconds the input is delayed before it is played back. Minimal Value:0, Maximal Value:20.0f; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lPhase</em>&nbsp;</td><td>Phase differential between left and right LFOs. Possible values: -180, -90, 0, 90, 180 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a33491b08b95c26135dddbad53c112551"></a><!-- doxytag: member="irrklang::ISoundEffectControl::enableGargleSoundEffect" ref="a33491b08b95c26135dddbad53c112551" args="(ik_s32 rateHz=20, bool sinusWaveForm=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::enableGargleSoundEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td>
          <td class="paramname"> <em>rateHz</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>sinusWaveForm</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the Gargle sound effect or adjusts its values. </p>
<p>The gargle effect modulates the amplitude of the signal. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rateHz</em>&nbsp;</td><td>Rate of modulation, in Hertz. Minimal Value:1, Maximal Value:1000 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sinusWaveForm</em>&nbsp;</td><td>True for sinus wave form, false for triangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a330e139241402dae1bbb03b271b34048"></a><!-- doxytag: member="irrklang::ISoundEffectControl::enableI3DL2ReverbSoundEffect" ref="a330e139241402dae1bbb03b271b34048" args="(ik_s32 lRoom=&#45;1000, ik_s32 lRoomHF=&#45;100, ik_f32 flRoomRolloffFactor=0, ik_f32 flDecayTime=1.49f, ik_f32 flDecayHFRatio=0.83f, ik_s32 lReflections=&#45;2602, ik_f32 flReflectionsDelay=0.007f, ik_s32 lReverb=200, ik_f32 flReverbDelay=0.011f, ik_f32 flDiffusion=100.0f, ik_f32 flDensity=100.0f, ik_f32 flHFReference=5000.0f)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::enableI3DL2ReverbSoundEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td>
          <td class="paramname"> <em>lRoom</em> = <code>-1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td>
          <td class="paramname"> <em>lRoomHF</em> = <code>-100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>flRoomRolloffFactor</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>flDecayTime</em> = <code>1.49f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>flDecayHFRatio</em> = <code>0.83f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td>
          <td class="paramname"> <em>lReflections</em> = <code>-2602</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>flReflectionsDelay</em> = <code>0.007f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td>
          <td class="paramname"> <em>lReverb</em> = <code>200</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>flReverbDelay</em> = <code>0.011f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>flDiffusion</em> = <code>100.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>flDensity</em> = <code>100.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>flHFReference</em> = <code>5000.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the Interactive 3D Level 2 reverb sound effect or adjusts its values. </p>
<p>An implementation of the listener properties in the I3DL2 specification. Source properties are not supported. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lRoom</em>&nbsp;</td><td>Attenuation of the room effect, in millibels (mB). Interval: [-10000, 0] Default: -1000 mB </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lRoomHF</em>&nbsp;</td><td>Attenuation of the room high-frequency effect. Interval: [-10000, 0] default: 0 mB </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flRoomRolloffFactor</em>&nbsp;</td><td>Rolloff factor for the reflected signals. Interval: [0.0, 10.0] default: 0.0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flDecayTime</em>&nbsp;</td><td>Decay time, in seconds. Interval: [0.1, 20.0] default: 1.49s </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flDecayHFRatio</em>&nbsp;</td><td>Ratio of the decay time at high frequencies to the decay time at low frequencies. Interval: [0.1, 2.0] default: 0.83 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lReflections</em>&nbsp;</td><td>Attenuation of early reflections relative to lRoom. Interval: [-10000, 1000] default: -2602 mB </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flReflectionsDelay</em>&nbsp;</td><td>Delay time of the first reflection relative to the direct path in seconds. Interval: [0.0, 0.3] default: 0.007 s </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lReverb</em>&nbsp;</td><td>Attenuation of late reverberation relative to lRoom, in mB. Interval: [-10000, 2000] default: 200 mB </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flReverbDelay</em>&nbsp;</td><td>Time limit between the early reflections and the late reverberation relative to the time of the first reflection. Interval: [0.0, 0.1] default: 0.011 s </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flDiffusion</em>&nbsp;</td><td>Echo density in the late reverberation decay in percent. Interval: [0.0, 100.0] default: 100.0 % </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flDensity</em>&nbsp;</td><td>Modal density in the late reverberation decay, in percent. Interval: [0.0, 100.0] default: 100.0 % </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flHFReference</em>&nbsp;</td><td>Reference high frequency, in hertz. Interval: [20.0, 20000.0] default: 5000.0 Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a32494b1eb24d50febb687cbc9d64d834"></a><!-- doxytag: member="irrklang::ISoundEffectControl::enableParamEqSoundEffect" ref="a32494b1eb24d50febb687cbc9d64d834" args="(ik_f32 fCenter=8000, ik_f32 fBandwidth=12, ik_f32 fGain=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::enableParamEqSoundEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fCenter</em> = <code>8000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fBandwidth</em> = <code>12</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fGain</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the ParamEq sound effect or adjusts its values. </p>
<p>Parametric equalizer amplifies or attenuates signals of a given frequency. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fCenter</em>&nbsp;</td><td>Center frequency, in hertz, The default value is 8000. Minimal Value:80, Maximal Value:16000.0f </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fBandwidth</em>&nbsp;</td><td>Bandwidth, in semitones, The default value is 12. Minimal Value:1.0f, Maximal Value:36.0f </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fGain</em>&nbsp;</td><td>Gain, default value is 0. Minimal Value:-15.0f, Maximal Value:15.0f </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c6d89699eb98dcf297968fcc8de2a52"></a><!-- doxytag: member="irrklang::ISoundEffectControl::enableWavesReverbSoundEffect" ref="a8c6d89699eb98dcf297968fcc8de2a52" args="(ik_f32 fInGain=0, ik_f32 fReverbMix=0, ik_f32 fReverbTime=1000, ik_f32 fHighFreqRTRatio=0.001f)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::enableWavesReverbSoundEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fInGain</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fReverbMix</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fReverbTime</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>fHighFreqRTRatio</em> = <code>0.001f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables the Waves Reverb sound effect or adjusts its values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fInGain</em>&nbsp;</td><td>Input gain of signal, in decibels (dB). Min/Max: [-96.0,0.0] Default: 0.0 dB. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fReverbMix</em>&nbsp;</td><td>Reverb mix, in dB. Min/Max: [-96.0,0.0] Default: 0.0 dB </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fReverbTime</em>&nbsp;</td><td>Reverb time, in milliseconds. Min/Max: [0.001,3000.0] Default: 1000.0 ms </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fHighFreqRTRatio</em>&nbsp;</td><td>High-frequency reverb time ratio. Min/Max: [0.001,0.999] Default: 0.001 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a36022cc414a7a36adc37f6323e9de305"></a><!-- doxytag: member="irrklang::ISoundEffectControl::isChorusSoundEffectEnabled" ref="a36022cc414a7a36adc37f6323e9de305" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::isChorusSoundEffectEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns if the sound effect is active on the sound </p>

</div>
</div>
<a class="anchor" id="a04b24a94590d619447ff25f9d7c9a7fc"></a><!-- doxytag: member="irrklang::ISoundEffectControl::isCompressorSoundEffectEnabled" ref="a04b24a94590d619447ff25f9d7c9a7fc" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::isCompressorSoundEffectEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns if the sound effect is active on the sound </p>

</div>
</div>
<a class="anchor" id="abe13dc6ff5cea4cc91539669de279cca"></a><!-- doxytag: member="irrklang::ISoundEffectControl::isDistortionSoundEffectEnabled" ref="abe13dc6ff5cea4cc91539669de279cca" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::isDistortionSoundEffectEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns if the sound effect is active on the sound </p>

</div>
</div>
<a class="anchor" id="a00e1f5fac2053f892e2c69513045a4fa"></a><!-- doxytag: member="irrklang::ISoundEffectControl::isEchoSoundEffectEnabled" ref="a00e1f5fac2053f892e2c69513045a4fa" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::isEchoSoundEffectEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns if the sound effect is active on the sound </p>

</div>
</div>
<a class="anchor" id="aaf128c7d06d83d4c531ff37099e8e231"></a><!-- doxytag: member="irrklang::ISoundEffectControl::isFlangerSoundEffectEnabled" ref="aaf128c7d06d83d4c531ff37099e8e231" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::isFlangerSoundEffectEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns if the sound effect is active on the sound </p>

</div>
</div>
<a class="anchor" id="a048d6c4540d0cfc016de12f33ab9954c"></a><!-- doxytag: member="irrklang::ISoundEffectControl::isGargleSoundEffectEnabled" ref="a048d6c4540d0cfc016de12f33ab9954c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::isGargleSoundEffectEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns if the sound effect is active on the sound </p>

</div>
</div>
<a class="anchor" id="a866f8851e312ac6b5f25ecf83aec0018"></a><!-- doxytag: member="irrklang::ISoundEffectControl::isI3DL2ReverbSoundEffectEnabled" ref="a866f8851e312ac6b5f25ecf83aec0018" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::isI3DL2ReverbSoundEffectEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns if the sound effect is active on the sound </p>

</div>
</div>
<a class="anchor" id="ac45754347d5792fe52471ee0c8f8759a"></a><!-- doxytag: member="irrklang::ISoundEffectControl::isParamEqSoundEffectEnabled" ref="ac45754347d5792fe52471ee0c8f8759a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::isParamEqSoundEffectEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns if the sound effect is active on the sound </p>

</div>
</div>
<a class="anchor" id="af921742c6cf804a18554d812d87dc198"></a><!-- doxytag: member="irrklang::ISoundEffectControl::isWavesReverbSoundEffectEnabled" ref="af921742c6cf804a18554d812d87dc198" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundEffectControl::isWavesReverbSoundEffectEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns if the sound effect is active on the sound </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ik___i_sound_effect_control_8h_source.html">ik_ISoundEffectControl.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
