<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: irrklang::ISoundSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceirrklang.html">irrklang</a>::<a class="el" href="classirrklang_1_1_i_sound_source.html">ISoundSource</a>
  </div>
</div>
<div class="contents">
<h1>irrklang::ISoundSource Class Reference</h1><!-- doxytag: class="irrklang::ISoundSource" --><!-- doxytag: inherits="irrklang::IVirtualRefCounted" -->
<p>A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default settings.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ik___i_sound_source_8h_source.html">ik_ISoundSource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irrklang::ISoundSource:</div>
<div class="dynsection">
 <div class="center">
  <img src="classirrklang_1_1_i_sound_source.gif" usemap="#irrklang::ISoundSource_map" alt=""/>
  <map id="irrklang::ISoundSource_map" name="irrklang::ISoundSource_map">
<area href="classirrklang_1_1_i_virtual_ref_counted.html" alt="irrklang::IVirtualRefCounted" shape="rect" coords="0,0,167,24"/>
</map>
 </div>
</div>

<p><a href="classirrklang_1_1_i_sound_source-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449">ik_c8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_source.html#afbd2d8ef903b106a8e9a332c0dd06693">getName</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the sound source (usually, this is the file name).  <a href="#afbd2d8ef903b106a8e9a332c0dd06693"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_source.html#aed0e4abae00be20497ccb905d2db7588">setStreamMode</a> (<a class="el" href="namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06e">E_STREAM_MODE</a> mode)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the stream mode which should be used for a sound played from this source.  <a href="#aed0e4abae00be20497ccb905d2db7588"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06e">E_STREAM_MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_source.html#a5b1158611ec58ab372ef05de541fed56">getStreamMode</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the detected or set type of the sound with wich the sound will be played.  <a href="#a5b1158611ec58ab372ef05de541fed56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0">ik_u32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_source.html#a23ff097b74d284529e4e1c75d0611884">getPlayLength</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the play length of the sound in milliseconds.  <a href="#a23ff097b74d284529e4e1c75d0611884"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structirrklang_1_1_s_audio_stream_format.html">SAudioStreamFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_source.html#a4c24dd695accd2d2f0f6e00124af1cf4">getAudioFormat</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns informations about the sound source: channel count (mono/stereo), frame count, sample rate, etc.  <a href="#a4c24dd695accd2d2f0f6e00124af1cf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_source.html#a6a608ded51f5920d0cb5d28ac6ee5455">getIsSeekingSupported</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns if sounds played from this source will support seeking via <a class="el" href="classirrklang_1_1_i_sound.html#a60a6170484331189daadb541f62c5dc5" title="sets the current play position of the sound in milliseconds.">ISound::setPlayPosition()</a>.  <a href="#a6a608ded51f5920d0cb5d28ac6ee5455"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_source.html#a52accb16b3a554558f12f99d16f57a7d">setDefaultVolume</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> volume=1.0f)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the default volume for a sound played from this source.  <a href="#a52accb16b3a554558f12f99d16f57a7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_source.html#aa5b916f192c9625be74f6ca06d9e5f30">getDefaultVolume</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the default volume for a sound played from this source.  <a href="#aa5b916f192c9625be74f6ca06d9e5f30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_source.html#af3a3635f94afc8bc03c9af5b3c408ac0">setDefaultMinDistance</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> minDistance)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the default minimal distance for 3D sounds played from this source.  <a href="#af3a3635f94afc8bc03c9af5b3c408ac0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_source.html#a8f263cc21e42eabbd894d986bdafa90f">getDefaultMinDistance</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the default minimal distance for 3D sounds played from this source.  <a href="#a8f263cc21e42eabbd894d986bdafa90f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_source.html#a7d22ed6bb25eeb14fec844c02f7553ce">setDefaultMaxDistance</a> (<a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> maxDistance)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the default maximal distance for 3D sounds played from this source.  <a href="#a7d22ed6bb25eeb14fec844c02f7553ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_source.html#af43bf5affba2a9758bfa3c4f367c32a8">getDefaultMaxDistance</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the default maxmial distance for 3D sounds played from this source.  <a href="#af43bf5affba2a9758bfa3c4f367c32a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_source.html#a6dfe93f58c4443b9547e9b60abe18dff">forceReloadAtNextUse</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forces the sound to be reloaded at next replay.  <a href="#a6dfe93f58c4443b9547e9b60abe18dff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_source.html#a434174ae21f4e43a480395e79fb2d4a9">setForcedStreamingThreshold</a> (<a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> thresholdBytes)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the threshold size where irrKlang decides to force streaming a file independent of the user specified setting.  <a href="#a434174ae21f4e43a480395e79fb2d4a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_source.html#a69bd50de0cb511389d273841936f8d0f">getForcedStreamingThreshold</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the threshold size where irrKlang decides to force streaming a file independent of the user specified setting.  <a href="#a69bd50de0cb511389d273841936f8d0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrklang_1_1_i_sound_source.html#a7ea731f5136f0d7abfbe2e2436d4aa43">getSampleData</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the loaded and decoded sample data.  <a href="#a7ea731f5136f0d7abfbe2e2436d4aa43"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A sound source describes an input file (.ogg, .mp3, .wav or similar) and its default settings. </p>
<p>It provides some informations about the sound source like the play lenght and can have default settings for volume, distances for 3d etc. There is some example code on how to use Sound sources at <a class="el" href="index.html#soundSources">Using Sound Sources</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6dfe93f58c4443b9547e9b60abe18dff"></a><!-- doxytag: member="irrklang::ISoundSource::forceReloadAtNextUse" ref="a6dfe93f58c4443b9547e9b60abe18dff" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundSource::forceReloadAtNextUse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forces the sound to be reloaded at next replay. </p>
<p>Sounds which are not played as streams are buffered to make it possible to replay them without much overhead. If the sound file is altered after the sound has been played the first time, the engine won't play the changed file then. Calling this method makes the engine reload the file before the file is played the next time. </p>

</div>
</div>
<a class="anchor" id="a4c24dd695accd2d2f0f6e00124af1cf4"></a><!-- doxytag: member="irrklang::ISoundSource::getAudioFormat" ref="a4c24dd695accd2d2f0f6e00124af1cf4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structirrklang_1_1_s_audio_stream_format.html">SAudioStreamFormat</a> irrklang::ISoundSource::getAudioFormat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns informations about the sound source: channel count (mono/stereo), frame count, sample rate, etc. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the structure filled with 0 or negative values if not known for this sound for example because because the file could not be opened or similar. Note: If the sound never has been played before, the sound engine will have to open the file and try to get the play lenght from there, so this call could take a bit depending on the type of file. </dd></dl>

</div>
</div>
<a class="anchor" id="af43bf5affba2a9758bfa3c4f367c32a8"></a><!-- doxytag: member="irrklang::ISoundSource::getDefaultMaxDistance" ref="af43bf5affba2a9758bfa3c4f367c32a8" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> irrklang::ISoundSource::getDefaultMaxDistance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the default maxmial distance for 3D sounds played from this source. </p>
<p>This value influences how loud a sound is heard based on its distance. Changing this value is usually not necessary. Use <a class="el" href="classirrklang_1_1_i_sound_source.html#af3a3635f94afc8bc03c9af5b3c408ac0" title="sets the default minimal distance for 3D sounds played from this source.">setDefaultMinDistance()</a> instead. Don't change this value if you don't know what you are doing: This value causes the sound to stop attenuating after it reaches the max distance. Most people think that this sets the volume of the sound to 0 after this distance, but this is not true. Only change the minimal distance (using for example <a class="el" href="classirrklang_1_1_i_sound_source.html#af3a3635f94afc8bc03c9af5b3c408ac0" title="sets the default minimal distance for 3D sounds played from this source.">setDefaultMinDistance()</a>) to influence this. See <a class="el" href="classirrklang_1_1_i_sound.html#a571f0117ef904ddf994a8638bd2b72ce" title="Sets the maximal distance if this is a 3D sound.">ISound::setMaxDistance()</a> for details about what the max distance is. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Default maximal distance for 3D sounds from this source. If <a class="el" href="classirrklang_1_1_i_sound_source.html#a7d22ed6bb25eeb14fec844c02f7553ce" title="Sets the default maximal distance for 3D sounds played from this source.">setDefaultMaxDistance()</a> was set to a negative value, it will return the default value set in the engine, using <a class="el" href="classirrklang_1_1_i_sound_engine.html#a89a3ff86f692cff9613fe96e4c3480cc" title="Sets the default maximal distance for 3D sounds.">ISoundEngine::setDefault3DSoundMaxDistance()</a>. Default value is -1, causing the default max distance of the sound engine to take effect. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f263cc21e42eabbd894d986bdafa90f"></a><!-- doxytag: member="irrklang::ISoundSource::getDefaultMinDistance" ref="a8f263cc21e42eabbd894d986bdafa90f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> irrklang::ISoundSource::getDefaultMinDistance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the default minimal distance for 3D sounds played from this source. </p>
<p>This value influences how loud a sound is heard based on its distance. See <a class="el" href="classirrklang_1_1_i_sound.html#a318bcb0ec6c44078cdee3c9b080b6f41" title="Sets the minimal distance if this is a 3D sound.">ISound::setMinDistance()</a> for details about what the minimal distance is. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Default minimal distance for 3d sounds from this source. If <a class="el" href="classirrklang_1_1_i_sound_source.html#af3a3635f94afc8bc03c9af5b3c408ac0" title="sets the default minimal distance for 3D sounds played from this source.">setDefaultMinDistance()</a> was set to a negative value, it will return the default value set in the engine, using <a class="el" href="classirrklang_1_1_i_sound_engine.html#a5bd71e2afec5482e94bfeb205748fdf8" title="Sets the default minimal distance for 3D sounds.">ISoundEngine::setDefault3DSoundMinDistance()</a>. Default value is -1, causing the default min distance of the sound engine to take effect. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5b916f192c9625be74f6ca06d9e5f30"></a><!-- doxytag: member="irrklang::ISoundSource::getDefaultVolume" ref="aa5b916f192c9625be74f6ca06d9e5f30" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a> irrklang::ISoundSource::getDefaultVolume </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the default volume for a sound played from this source. </p>
<p>You can influence this default volume value using <a class="el" href="classirrklang_1_1_i_sound_source.html#a52accb16b3a554558f12f99d16f57a7d" title="Sets the default volume for a sound played from this source.">setDefaultVolume()</a>. Note that the default volume is being multiplied with the master volume of <a class="el" href="classirrklang_1_1_i_sound_engine.html" title="Interface to the sound engine, for playing 3d and 2d sound and music.">ISoundEngine</a>, change this via <a class="el" href="classirrklang_1_1_i_sound_engine.html#a90b70abaae576b45ee062ea2e4380ea1" title="Sets master sound volume. This value is multiplied with all sounds played.">ISoundEngine::setSoundVolume()</a>. ! </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 (silent) to 1.0f (full volume). Default value is 1.0f. </dd></dl>

</div>
</div>
<a class="anchor" id="a69bd50de0cb511389d273841936f8d0f"></a><!-- doxytag: member="irrklang::ISoundSource::getForcedStreamingThreshold" ref="a69bd50de0cb511389d273841936f8d0f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a> irrklang::ISoundSource::getForcedStreamingThreshold </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the threshold size where irrKlang decides to force streaming a file independent of the user specified setting. </p>
<p>The value is specified in uncompressed bytes and its default value is about one Megabyte. See <a class="el" href="classirrklang_1_1_i_sound_source.html#a434174ae21f4e43a480395e79fb2d4a9" title="Sets the threshold size where irrKlang decides to force streaming a file independent...">setForcedStreamingThreshold()</a> for details. </p>

</div>
</div>
<a class="anchor" id="a6a608ded51f5920d0cb5d28ac6ee5455"></a><!-- doxytag: member="irrklang::ISoundSource::getIsSeekingSupported" ref="a6a608ded51f5920d0cb5d28ac6ee5455" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irrklang::ISoundSource::getIsSeekingSupported </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if sounds played from this source will support seeking via <a class="el" href="classirrklang_1_1_i_sound.html#a60a6170484331189daadb541f62c5dc5" title="sets the current play position of the sound in milliseconds.">ISound::setPlayPosition()</a>. </p>

</div>
</div>
<a class="anchor" id="afbd2d8ef903b106a8e9a332c0dd06693"></a><!-- doxytag: member="irrklang::ISoundSource::getName" ref="afbd2d8ef903b106a8e9a332c0dd06693" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449">ik_c8</a>* irrklang::ISoundSource::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the sound source (usually, this is the file name). </p>

</div>
</div>
<a class="anchor" id="a23ff097b74d284529e4e1c75d0611884"></a><!-- doxytag: member="irrklang::ISoundSource::getPlayLength" ref="a23ff097b74d284529e4e1c75d0611884" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0">ik_u32</a> irrklang::ISoundSource::getPlayLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the play length of the sound in milliseconds. </p>
<p>Returns -1 if not known for this sound for example because its decoder does not support lenght reporting or it is a file stream of unknown size. Note: If the sound never has been played before, the sound engine will have to open the file and try to get the play lenght from there, so this call could take a bit depending on the type of file. </p>

</div>
</div>
<a class="anchor" id="a7ea731f5136f0d7abfbe2e2436d4aa43"></a><!-- doxytag: member="irrklang::ISoundSource::getSampleData" ref="a7ea731f5136f0d7abfbe2e2436d4aa43" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irrklang::ISoundSource::getSampleData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the loaded and decoded sample data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the sample data. The data is provided in decoded PCM data. The exact format can be retrieved using <a class="el" href="classirrklang_1_1_i_sound_source.html#a4c24dd695accd2d2f0f6e00124af1cf4" title="Returns informations about the sound source: channel count (mono/stereo), frame count...">getAudioFormat()</a>. Use <a class="el" href="classirrklang_1_1_i_sound_source.html#a4c24dd695accd2d2f0f6e00124af1cf4" title="Returns informations about the sound source: channel count (mono/stereo), frame count...">getAudioFormat()</a>.getSampleDataSize() for getting the amount of bytes. The returned pointer will only be valid as long as the sound source exists. This function will only return a pointer to the data if the audio file is not streamed, namely ESM_NO_STREAMING. Otherwise this function will return 0. Note: If the sound never has been played before, the sound engine will have to open the file and decode audio data from there, so this call could take a bit depending on the type of the file. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b1158611ec58ab372ef05de541fed56"></a><!-- doxytag: member="irrklang::ISoundSource::getStreamMode" ref="a5b1158611ec58ab372ef05de541fed56" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06e">E_STREAM_MODE</a> irrklang::ISoundSource::getStreamMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the detected or set type of the sound with wich the sound will be played. </p>
<p>Note: If the returned type is ESM_AUTO_DETECT, this mode will change after the sound has been played the first time. </p>

</div>
</div>
<a class="anchor" id="a7d22ed6bb25eeb14fec844c02f7553ce"></a><!-- doxytag: member="irrklang::ISoundSource::setDefaultMaxDistance" ref="a7d22ed6bb25eeb14fec844c02f7553ce" args="(ik_f32 maxDistance)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundSource::setDefaultMaxDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>maxDistance</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the default maximal distance for 3D sounds played from this source. </p>
<p>Changing this value is usually not necessary. Use <a class="el" href="classirrklang_1_1_i_sound_source.html#af3a3635f94afc8bc03c9af5b3c408ac0" title="sets the default minimal distance for 3D sounds played from this source.">setDefaultMinDistance()</a> instead. Don't change this value if you don't know what you are doing: This value causes the sound to stop attenuating after it reaches the max distance. Most people think that this sets the volume of the sound to 0 after this distance, but this is not true. Only change the minimal distance (using for example <a class="el" href="classirrklang_1_1_i_sound_source.html#af3a3635f94afc8bc03c9af5b3c408ac0" title="sets the default minimal distance for 3D sounds played from this source.">setDefaultMinDistance()</a>) to influence this. See <a class="el" href="classirrklang_1_1_i_sound.html#a571f0117ef904ddf994a8638bd2b72ce" title="Sets the maximal distance if this is a 3D sound.">ISound::setMaxDistance()</a> for details about what the max distance is. This method only influences the initial distance value of sounds. For changing the distance while the sound is played, use <a class="el" href="classirrklang_1_1_i_sound.html#a318bcb0ec6c44078cdee3c9b080b6f41" title="Sets the minimal distance if this is a 3D sound.">ISound::setMinDistance()</a> and <a class="el" href="classirrklang_1_1_i_sound.html#a571f0117ef904ddf994a8638bd2b72ce" title="Sets the maximal distance if this is a 3D sound.">ISound::setMaxDistance()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxDistance</em>&nbsp;</td><td>Default maximal distance for 3D sounds from this source. Set it to a negative value to let sounds of this source use the engine level default max distance, which can be set via <a class="el" href="classirrklang_1_1_i_sound_engine.html#a89a3ff86f692cff9613fe96e4c3480cc" title="Sets the default maximal distance for 3D sounds.">ISoundEngine::setDefault3DSoundMaxDistance()</a>. Default value is -1, causing the default max distance of the sound engine to take effect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3a3635f94afc8bc03c9af5b3c408ac0"></a><!-- doxytag: member="irrklang::ISoundSource::setDefaultMinDistance" ref="af3a3635f94afc8bc03c9af5b3c408ac0" args="(ik_f32 minDistance)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundSource::setDefaultMinDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>minDistance</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets the default minimal distance for 3D sounds played from this source. </p>
<p>This value influences how loud a sound is heard based on its distance. See <a class="el" href="classirrklang_1_1_i_sound.html#a318bcb0ec6c44078cdee3c9b080b6f41" title="Sets the minimal distance if this is a 3D sound.">ISound::setMinDistance()</a> for details about what the min distance is. This method only influences the initial distance value of sounds. For changing the distance while the sound is playing, use <a class="el" href="classirrklang_1_1_i_sound.html#a318bcb0ec6c44078cdee3c9b080b6f41" title="Sets the minimal distance if this is a 3D sound.">ISound::setMinDistance()</a> and <a class="el" href="classirrklang_1_1_i_sound.html#a571f0117ef904ddf994a8638bd2b72ce" title="Sets the maximal distance if this is a 3D sound.">ISound::setMaxDistance()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minDistance,:</em>&nbsp;</td><td>Default minimal distance for 3D sounds from this source. Set it to a negative value to let sounds of this source use the engine level default min distance, which can be set via <a class="el" href="classirrklang_1_1_i_sound_engine.html#a5bd71e2afec5482e94bfeb205748fdf8" title="Sets the default minimal distance for 3D sounds.">ISoundEngine::setDefault3DSoundMinDistance()</a>. Default value is -1, causing the default min distance of the sound engine to take effect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52accb16b3a554558f12f99d16f57a7d"></a><!-- doxytag: member="irrklang::ISoundSource::setDefaultVolume" ref="a52accb16b3a554558f12f99d16f57a7d" args="(ik_f32 volume=1.0f)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundSource::setDefaultVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">ik_f32</a>&nbsp;</td>
          <td class="paramname"> <em>volume</em> = <code>1.0f</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the default volume for a sound played from this source. </p>
<p>The default value of this is 1.0f. Note that the default volume is being multiplied with the master volume of <a class="el" href="classirrklang_1_1_i_sound_engine.html" title="Interface to the sound engine, for playing 3d and 2d sound and music.">ISoundEngine</a>, change this via <a class="el" href="classirrklang_1_1_i_sound_engine.html#a90b70abaae576b45ee062ea2e4380ea1" title="Sets master sound volume. This value is multiplied with all sounds played.">ISoundEngine::setSoundVolume()</a>. ! </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>volume</em>&nbsp;</td><td>0 (silent) to 1.0f (full volume). Default value is 1.0f. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a434174ae21f4e43a480395e79fb2d4a9"></a><!-- doxytag: member="irrklang::ISoundSource::setForcedStreamingThreshold" ref="a434174ae21f4e43a480395e79fb2d4a9" args="(ik_s32 thresholdBytes)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundSource::setForcedStreamingThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">ik_s32</a>&nbsp;</td>
          <td class="paramname"> <em>thresholdBytes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the threshold size where irrKlang decides to force streaming a file independent of the user specified setting. </p>
<p>When specifying ESM_NO_STREAMING for playing back a sound file, irrKlang will ignore this setting if the file is bigger than this threshold and stream the file anyway. Please note that if an audio format loader is not able to return the size of a sound source and returns -1 as length, this will be ignored as well and streaming has to be forced. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>threshold,:</em>&nbsp;</td><td>New threshold. The value is specified in uncompressed bytes and its default value is about one Megabyte. Set to 0 or a negative value to disable stream forcing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed0e4abae00be20497ccb905d2db7588"></a><!-- doxytag: member="irrklang::ISoundSource::setStreamMode" ref="aed0e4abae00be20497ccb905d2db7588" args="(E_STREAM_MODE mode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irrklang::ISoundSource::setStreamMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirrklang.html#a6eab873ba387c6a4e05839e6a434d06e">E_STREAM_MODE</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the stream mode which should be used for a sound played from this source. </p>
<p>Note that if this is set to ESM_NO_STREAMING, the engine still might decide to stream the sound if it is too big. The threashold for this can be adjusted using <a class="el" href="classirrklang_1_1_i_sound_source.html#a434174ae21f4e43a480395e79fb2d4a9" title="Sets the threshold size where irrKlang decides to force streaming a file independent...">ISoundSource::setForcedStreamingThreshold()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ik___i_sound_source_8h_source.html">ik_ISoundSource.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
