<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SampleFormat
: <a class="el" href="structirrklang_1_1_s_audio_stream_format.html#a6a3c4b7a3ac829555b0bcc7312e12c8f">irrklang::SAudioStreamFormat</a>
</li>
<li>SampleRate
: <a class="el" href="structirrklang_1_1_s_audio_stream_format.html#adffd0aaf1d5e09b2832f6ad9b2589756">irrklang::SAudioStreamFormat</a>
</li>
<li>seek()
: <a class="el" href="classirrklang_1_1_i_file_reader.html#a1c98718116049833e2de77a67a07faaa">irrklang::IFileReader</a>
</li>
<li>set()
: <a class="el" href="classirrklang_1_1vec3d.html#a843126596fd738246d0816030a53ac0f">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>setAllSoundsPaused()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a92f1a34edd5bfdde3eaae13212eb4147">irrklang::ISoundEngine</a>
</li>
<li>setDefault3DSoundMaxDistance()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a89a3ff86f692cff9613fe96e4c3480cc">irrklang::ISoundEngine</a>
</li>
<li>setDefault3DSoundMinDistance()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a5bd71e2afec5482e94bfeb205748fdf8">irrklang::ISoundEngine</a>
</li>
<li>setDefaultMaxDistance()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#a7d22ed6bb25eeb14fec844c02f7553ce">irrklang::ISoundSource</a>
</li>
<li>setDefaultMinDistance()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#af3a3635f94afc8bc03c9af5b3c408ac0">irrklang::ISoundSource</a>
</li>
<li>setDefaultVolume()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#a52accb16b3a554558f12f99d16f57a7d">irrklang::ISoundSource</a>
</li>
<li>setDopplerEffectParameters()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a088de9bd74ae6bd58d865a38ae2411f3">irrklang::ISoundEngine</a>
</li>
<li>setForcedStreamingThreshold()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#a434174ae21f4e43a480395e79fb2d4a9">irrklang::ISoundSource</a>
</li>
<li>setIsLooped()
: <a class="el" href="classirrklang_1_1_i_sound.html#af564040ebfced7fcbe4e415ee47713c2">irrklang::ISound</a>
</li>
<li>setIsPaused()
: <a class="el" href="classirrklang_1_1_i_sound.html#a399fef60d1c48e2dffdf76d83173a15a">irrklang::ISound</a>
</li>
<li>setLength()
: <a class="el" href="classirrklang_1_1vec3d.html#ae117ab59edab77fe6ecfe6dab3c546a9">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>setListenerPosition()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#af3e6223435969159ef3b22d0c83d2b84">irrklang::ISoundEngine</a>
</li>
<li>setMaxDistance()
: <a class="el" href="classirrklang_1_1_i_sound.html#a571f0117ef904ddf994a8638bd2b72ce">irrklang::ISound</a>
</li>
<li>setMinDistance()
: <a class="el" href="classirrklang_1_1_i_sound.html#a318bcb0ec6c44078cdee3c9b080b6f41">irrklang::ISound</a>
</li>
<li>setMixedDataOutputReceiver()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a3cbaae130ddd88adfef6af3861e8d9b0">irrklang::ISoundEngine</a>
</li>
<li>setPan()
: <a class="el" href="classirrklang_1_1_i_sound.html#acce37a680cccecbaa3173b78df5e8531">irrklang::ISound</a>
</li>
<li>setPlaybackSpeed()
: <a class="el" href="classirrklang_1_1_i_sound.html#afdcf560325c0eefb6436d82fbc6cdb40">irrklang::ISound</a>
</li>
<li>setPlayPosition()
: <a class="el" href="classirrklang_1_1_i_sound.html#a60a6170484331189daadb541f62c5dc5">irrklang::ISound</a>
</li>
<li>setPosition()
: <a class="el" href="classirrklang_1_1_i_audio_stream.html#a1ac6276613e91d0f530bfee3cf5f92ff">irrklang::IAudioStream</a>
, <a class="el" href="classirrklang_1_1_i_sound.html#a994b98c059e8aee6adb82bb12d866338">irrklang::ISound</a>
</li>
<li>setRolloffFactor()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a789c363d79071e868c5ee768f2c3d469">irrklang::ISoundEngine</a>
</li>
<li>setSoundStopEventReceiver()
: <a class="el" href="classirrklang_1_1_i_sound.html#a50dc71426d0abec7af56fa68a5bb87b5">irrklang::ISound</a>
</li>
<li>setSoundVolume()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a90b70abaae576b45ee062ea2e4380ea1">irrklang::ISoundEngine</a>
</li>
<li>setStreamMode()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#aed0e4abae00be20497ccb905d2db7588">irrklang::ISoundSource</a>
</li>
<li>setVelocity()
: <a class="el" href="classirrklang_1_1_i_sound.html#aafa952978b4118141cb65304b5bdd1e2">irrklang::ISound</a>
</li>
<li>setVolume()
: <a class="el" href="classirrklang_1_1_i_sound.html#a4c91357775f1d15e2c276ced09a40599">irrklang::ISound</a>
</li>
<li>startRecordingBufferedAudio()
: <a class="el" href="classirrklang_1_1_i_audio_recorder.html#ad02c63bf445c6f916e43271c428a05f4">irrklang::IAudioRecorder</a>
</li>
<li>startRecordingCustomHandledAudio()
: <a class="el" href="classirrklang_1_1_i_audio_recorder.html#ae1d39c90335b96f95c050fc98c1bfac1">irrklang::IAudioRecorder</a>
</li>
<li>stop()
: <a class="el" href="classirrklang_1_1_i_sound.html#a108485fe64658441cecd70917782961f">irrklang::ISound</a>
</li>
<li>stopAllSounds()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a38dbc2f1d49e3127fc4a81a9c1a2f82d">irrklang::ISoundEngine</a>
</li>
<li>stopRecordingAudio()
: <a class="el" href="classirrklang_1_1_i_audio_recorder.html#aa00ecf279dfad147e313acac7a04024b">irrklang::IAudioRecorder</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
