<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getAs4Values()
: <a class="el" href="classirrklang_1_1vec3d.html#aff4faac673e7e09c8d094b48b0a0e20f">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>getAudioFormat()
: <a class="el" href="classirrklang_1_1_i_audio_recorder.html#ac6f664694d15960dff90d9288850c472">irrklang::IAudioRecorder</a>
, <a class="el" href="classirrklang_1_1_i_sound_source.html#a4c24dd695accd2d2f0f6e00124af1cf4">irrklang::ISoundSource</a>
</li>
<li>getBytesPerSecond()
: <a class="el" href="structirrklang_1_1_s_audio_stream_format.html#a9c6e9369bb5e519600915fd13b00e116">irrklang::SAudioStreamFormat</a>
</li>
<li>getDefault3DSoundMaxDistance()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#aba82bb9b5a8899e5ff5a87c858bb36bb">irrklang::ISoundEngine</a>
</li>
<li>getDefault3DSoundMinDistance()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a3ba24125e73a696b61511f31d1716521">irrklang::ISoundEngine</a>
</li>
<li>getDefaultMaxDistance()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#af43bf5affba2a9758bfa3c4f367c32a8">irrklang::ISoundSource</a>
</li>
<li>getDefaultMinDistance()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#a8f263cc21e42eabbd894d986bdafa90f">irrklang::ISoundSource</a>
</li>
<li>getDefaultVolume()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#aa5b916f192c9625be74f6ca06d9e5f30">irrklang::ISoundSource</a>
</li>
<li>getDeviceCount()
: <a class="el" href="classirrklang_1_1_i_sound_device_list.html#a546d93bf5e70b5b168c430329194f2e4">irrklang::ISoundDeviceList</a>
</li>
<li>getDeviceDescription()
: <a class="el" href="classirrklang_1_1_i_sound_device_list.html#a79160c5136dbdcd81999f3d95d603498">irrklang::ISoundDeviceList</a>
</li>
<li>getDeviceID()
: <a class="el" href="classirrklang_1_1_i_sound_device_list.html#a77509686d507ea5939a50d31ca8fdf93">irrklang::ISoundDeviceList</a>
</li>
<li>getDistanceFrom()
: <a class="el" href="classirrklang_1_1vec3d.html#a1169871f8c3954bf67ac275f039b9794">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>getDistanceFromSQ()
: <a class="el" href="classirrklang_1_1vec3d.html#a770f92315410f52481b1820da7310697">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>getDriverName()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#ad815d525d837732ae744ec620b55d242">irrklang::ISoundEngine</a>
, <a class="el" href="classirrklang_1_1_i_audio_recorder.html#a5a93972625896b0259d77226e8484565">irrklang::IAudioRecorder</a>
</li>
<li>getFileName()
: <a class="el" href="classirrklang_1_1_i_file_reader.html#a060e65d32758ced92fa4615193585784">irrklang::IFileReader</a>
</li>
<li>getForcedStreamingThreshold()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#a69bd50de0cb511389d273841936f8d0f">irrklang::ISoundSource</a>
</li>
<li>getFormat()
: <a class="el" href="classirrklang_1_1_i_audio_stream.html#a179a1fc826d94884f9cb3dd4f5e52943">irrklang::IAudioStream</a>
</li>
<li>getFrameSize()
: <a class="el" href="structirrklang_1_1_s_audio_stream_format.html#adbd8ce7f570a0c252d8aa74a3c444adb">irrklang::SAudioStreamFormat</a>
</li>
<li>getHorizontalAngle()
: <a class="el" href="classirrklang_1_1vec3d.html#a13294fd4e67bee8d8ffee2fcaa42e912">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>getInternalAudioInterface()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a31cb74d06d3312cafb243498d97cb0ca">irrklang::ISoundEngine</a>
</li>
<li>getInterpolated()
: <a class="el" href="classirrklang_1_1vec3d.html#a94e2d14115fa139cf94f70a2badbe133">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>getIsPaused()
: <a class="el" href="classirrklang_1_1_i_sound.html#ade9a05d059ab8fd73973a1f2adc2af81">irrklang::ISound</a>
</li>
<li>getIsSeekingSupported()
: <a class="el" href="classirrklang_1_1_i_audio_stream.html#a4e10ae9405140ec6b4f09422c8c2eaa4">irrklang::IAudioStream</a>
, <a class="el" href="classirrklang_1_1_i_sound_source.html#a6a608ded51f5920d0cb5d28ac6ee5455">irrklang::ISoundSource</a>
</li>
<li>getLength()
: <a class="el" href="classirrklang_1_1vec3d.html#a0e37bc53c61352fb1b6390c97ea0c6aa">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>getLengthSQ()
: <a class="el" href="classirrklang_1_1vec3d.html#ab88ccf139d3fb1580ff066a6306beb8e">irrklang::vec3d&lt; T &gt;</a>
</li>
<li>getMaxDistance()
: <a class="el" href="classirrklang_1_1_i_sound.html#a1ff40d382fc28c16fa36a88beb11b2fe">irrklang::ISound</a>
</li>
<li>getMinDistance()
: <a class="el" href="classirrklang_1_1_i_sound.html#a2da9631d826b0f662a3c635a8b9df6b4">irrklang::ISound</a>
</li>
<li>getName()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#afbd2d8ef903b106a8e9a332c0dd06693">irrklang::ISoundSource</a>
</li>
<li>getPan()
: <a class="el" href="classirrklang_1_1_i_sound.html#a344972a8120b9c562cba5ebf5039210d">irrklang::ISound</a>
</li>
<li>getPlaybackSpeed()
: <a class="el" href="classirrklang_1_1_i_sound.html#a7b8e88197b5d9daffb1af9a8b0116608">irrklang::ISound</a>
</li>
<li>getPlayLength()
: <a class="el" href="classirrklang_1_1_i_sound.html#a722403c1a7acff78a0278e7128a15ef0">irrklang::ISound</a>
, <a class="el" href="classirrklang_1_1_i_sound_source.html#a23ff097b74d284529e4e1c75d0611884">irrklang::ISoundSource</a>
</li>
<li>getPlayPosition()
: <a class="el" href="classirrklang_1_1_i_sound.html#ad8edf019757e44c683b14424abc2275c">irrklang::ISound</a>
</li>
<li>getPos()
: <a class="el" href="classirrklang_1_1_i_file_reader.html#a99c405529f07b2b0190beda048b432e2">irrklang::IFileReader</a>
</li>
<li>getPosition()
: <a class="el" href="classirrklang_1_1_i_sound.html#af00d25ee00a4f83c5344421fd989762c">irrklang::ISound</a>
</li>
<li>getRecordedAudioData()
: <a class="el" href="classirrklang_1_1_i_audio_recorder.html#a92394171c311a2f066cf4d0cf94bf8a0">irrklang::IAudioRecorder</a>
</li>
<li>getSampleData()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#a7ea731f5136f0d7abfbe2e2436d4aa43">irrklang::ISoundSource</a>
</li>
<li>getSampleDataSize()
: <a class="el" href="structirrklang_1_1_s_audio_stream_format.html#aa673b99a0023bf949830b26fe79952cf">irrklang::SAudioStreamFormat</a>
</li>
<li>getSampleSize()
: <a class="el" href="structirrklang_1_1_s_audio_stream_format.html#a0285204b54e3c969ae01d7bbec2f39b8">irrklang::SAudioStreamFormat</a>
</li>
<li>getSize()
: <a class="el" href="classirrklang_1_1_i_file_reader.html#af6f0881f2c887cc41016c58144853b5f">irrklang::IFileReader</a>
</li>
<li>getSoundEffectControl()
: <a class="el" href="classirrklang_1_1_i_sound.html#a988bb2ccda459ad6aa3264e9a58aa99a">irrklang::ISound</a>
</li>
<li>getSoundSource()
: <a class="el" href="classirrklang_1_1_i_sound.html#ab48eb941e32834c0d77cfa252bd66e08">irrklang::ISound</a>
, <a class="el" href="classirrklang_1_1_i_sound_engine.html#a2dd835d9767de26959b520dc491eb3d5">irrklang::ISoundEngine</a>
</li>
<li>getSoundSourceCount()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a788aa75e2872c9b09786303a45de6c58">irrklang::ISoundEngine</a>
</li>
<li>getSoundVolume()
: <a class="el" href="classirrklang_1_1_i_sound_engine.html#a268d7486dfaf4309b29228c501627ba6">irrklang::ISoundEngine</a>
</li>
<li>getStreamMode()
: <a class="el" href="classirrklang_1_1_i_sound_source.html#a5b1158611ec58ab372ef05de541fed56">irrklang::ISoundSource</a>
</li>
<li>getVelocity()
: <a class="el" href="classirrklang_1_1_i_sound.html#a685a2dddb5f5b08cd35546b1df6fad4b">irrklang::ISound</a>
</li>
<li>getVolume()
: <a class="el" href="classirrklang_1_1_i_sound.html#a3c80c6f11978cccd2cee3883ed4a587a">irrklang::ISound</a>
</li>
<li>grab()
: <a class="el" href="classirrklang_1_1_i_virtual_ref_counted.html#a1720491c5a3a511985903bfa3c829018">irrklang::IVirtualRefCounted</a>
, <a class="el" href="classirrklang_1_1_i_ref_counted.html#a737b09ee717069b964a3bd0451690388">irrklang::IRefCounted</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
