<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>irrKlang: ik_irrKlangTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ik_irrKlangTypes.h File Reference</h1>
<p><a href="ik__irr_klang_types_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html">irrklang</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Everything in the irrKlang Sound Engine can be found in this namespace. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#af1928ef855711d24f793f841013f000e">irrklang::ik_u8</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8 bit unsigned variable.  <a href="#af1928ef855711d24f793f841013f000e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#a703d5c51092cc0731dd302f9c8d83613">irrklang::ik_s8</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8 bit signed variable.  <a href="#a703d5c51092cc0731dd302f9c8d83613"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#af179ad966eb79d01f6d1cf8927087449">irrklang::ik_c8</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8 bit character variable.  <a href="#af179ad966eb79d01f6d1cf8927087449"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#a16e9eaf54fbe344a86cb9b93290d59d9">irrklang::ik_u16</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16 bit unsigned variable.  <a href="#a16e9eaf54fbe344a86cb9b93290d59d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#ab884b7693f13e37d94fcbbff6b93adcf">irrklang::ik_s16</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16 bit signed variable.  <a href="#ab884b7693f13e37d94fcbbff6b93adcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#adf9f75b6ca98aff6843fb294125571e0">irrklang::ik_u32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32 bit unsigned variable.  <a href="#adf9f75b6ca98aff6843fb294125571e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#af8028b1c477e50d479270611ecb76e92">irrklang::ik_s32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32 bit signed variable.  <a href="#af8028b1c477e50d479270611ecb76e92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#a6fa5a4dd85b476308461136072ef4e0f">irrklang::ik_f32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32 bit floating point variable.  <a href="#a6fa5a4dd85b476308461136072ef4e0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#a1c98510aa3989b1780723e2fb15f7c3d">irrklang::ik_f64</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64 bit floating point variable.  <a href="#a1c98510aa3989b1780723e2fb15f7c3d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#a6ce1a12052cdee7b6d81a053a73a4f86">irrklang::equalsfloat</a> (const ik_f32 a, const ik_f32 b, const ik_f32 tolerance=IK_ROUNDING_ERROR_32)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const ik_f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#a37e23177810db5355a4fb31038e71634">irrklang::IK_ROUNDING_ERROR_32</a> = 0.000001f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const ik_f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#a94bfcb20851dee7c360142f3db288538">irrklang::IK_PI64</a> = 3.1415926535897932384626433832795028841971693993751</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const ik_f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#a5e56a9f6a51767cc5a1bf32919a2b801">irrklang::IK_PI32</a> = 3.14159265359f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const ik_f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#a899ce8a298f44c2a5413c6dc0e87f640">irrklang::IK_RADTODEG</a> = 180.0f / IK_PI32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const ik_f32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#ad74595519e5497bb71a0e4b98312866f">irrklang::IK_DEGTORAD</a> = IK_PI32 / 180.0f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const ik_f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#a3f83fd863cffaac9ddde5ff73e72f116">irrklang::IK_RADTODEG64</a> = 180.0 / IK_PI64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const ik_f64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirrklang.html#a738ade686859c0d98ce9edbd34c4fc1b">irrklang::IK_DEGTORAD64</a> = IK_PI64 / 180.0</td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1">
<address style="align: right;">
<small> </small>
</address>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="0"> <div align="left"><small><a href="http://www.ambiera.com/irrklang" target="_blank"><img src="irrklang.png" alt="irrKlang Audio Library" align="middle" border=0 width=88 height=30></a></small></div></td>
    <td> <div align="left"><small><em><font size="2">The <a href="http://www.ambiera.com/irrklang" target="_blank">irrKlang 
        Engine</a> Documentation &copy; 2003-2009 by Nikolaus Gebhardt. Generated 
        by <a href="http://www.doxygen.org" target="_blank">Doxygen</a> 
        (1.6.1)</font></em></small></div></td>
  </tr>
</table>
<address style="align: right;">
</address>
</body>
</html>
